resistances: .stun 30% .poison 40% .bleed 30% .disease 40% .move 20% .debuff 40% .death_blow 67% .trap 30%
crit: .effects "on_crit_healdone"
weapon: .name "sanae_weapon_0" .atk 0% .dmg 4 8		.crit 6%	.spd 7
weapon: .name "sanae_weapon_1" .atk 0% .dmg 5 10	.crit 7%	.spd 7 .upgradeRequirementCode 0
weapon: .name "sanae_weapon_2" .atk 0% .dmg 6 11	.crit 8%	.spd 8 .upgradeRequirementCode 1
weapon: .name "sanae_weapon_3" .atk 0% .dmg 6 13	.crit 9%	.spd 8 .upgradeRequirementCode 2
weapon: .name "sanae_weapon_4" .atk 0% .dmg 7 14	.crit 10%	.spd 9 .upgradeRequirementCode 3
armour: .name "sanae_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "sanae_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "sanae_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "sanae_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "sanae_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3

// Exorcise
combat_skill: .id "s_exorcise" .level 0 .type "melee" .atk 95%	.dmg 0% .crit 0%	.launch 321 .target 12 .is_crit_valid True	.effect "Sanae Banish 1" "Sanae SelfEel 1" "Sanae_Exorcise1_Desk"
combat_skill: .id "s_exorcise" .level 1 .type "melee" .atk 100%	.dmg 0% .crit 1%	.launch 321 .target 12 .is_crit_valid True	.effect "Sanae Banish 2" "Sanae SelfEel 2" "Sanae_Exorcise2_Desk"
combat_skill: .id "s_exorcise" .level 2 .type "melee" .atk 105%	.dmg 0% .crit 2%	.launch 321 .target 12 .is_crit_valid True	.effect "Sanae Banish 3" "Sanae SelfEel 3" "Sanae_Exorcise3_Desk"
combat_skill: .id "s_exorcise" .level 3 .type "melee" .atk 110%	.dmg 0% .crit 3%	.launch 321 .target 12 .is_crit_valid True	.effect "Sanae Banish 4" "Sanae SelfEel 3" "Sanae_Exorcise4_Desk"
combat_skill: .id "s_exorcise" .level 4 .type "melee" .atk 115%	.dmg 0% .crit 4%	.launch 321 .target 12 .is_crit_valid True	.effect "Sanae Banish 5" "Sanae SelfEel 4" "Sanae_Exorcise5_Desk"
combat_skill: .id "s_exorcise" .effect "Sanae_DeleterSelf" "Sanae_DeleterSelf" "Sanae_DeleterSelf"


// Shooting Star
combat_skill: .id "s_miracle_star" .level 0 .type "ranged" .atk 95%		.dmg 0% .crit 9%	.launch 432 .target 1234 .ignore_protection true .is_crit_valid True .effect "Sanae_StarkillerA" "Sanae_StarkillerB" "Sanae_Starkiller_Desk"
combat_skill: .id "s_miracle_star" .level 1 .type "ranged" .atk 100%	.dmg 0% .crit 10%	.launch 432 .target 1234 .ignore_protection true .is_crit_valid True .effect "Sanae_StarkillerA" "Sanae_StarkillerB" "Sanae_Starkiller_Desk"
combat_skill: .id "s_miracle_star" .level 2 .type "ranged" .atk 105%	.dmg 0% .crit 11%	.launch 432 .target 1234 .ignore_protection true .is_crit_valid True .effect "Sanae_StarkillerA" "Sanae_StarkillerB" "Sanae_Starkiller_Desk"
combat_skill: .id "s_miracle_star" .level 3 .type "ranged" .atk 110%	.dmg 0% .crit 12%	.launch 432 .target 1234 .ignore_protection true .is_crit_valid True .effect "Sanae_StarkillerA" "Sanae_StarkillerB" "Sanae_Starkiller_Desk"
combat_skill: .id "s_miracle_star" .level 4 .type "ranged" .atk 115%	.dmg 0% .crit 13%	.launch 432 .target 1234 .ignore_protection true .is_crit_valid True .effect "Sanae_StarkillerA" "Sanae_StarkillerB" "Sanae_Starkiller_Desk"
combat_skill: .id "s_miracle_star" .effect "Sanae_DeleterSelf" "Sanae_DeleterSelf"


// Suwacurse
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 95%		.dmg -67% .crit 0% .move 1 0 .launch 4321 .target 1234 .is_crit_valid true	.effect "Pull 2A" "Sanae NoCorpse" "Suwacurse_Debuff1" "Sanae_Suwacurse1_Desk"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 100%	.dmg -67% .crit 0% .move 1 0 .launch 4321 .target 1234 .is_crit_valid true	.effect "Pull 2B" "Sanae NoCorpse" "Suwacurse_Debuff2" "Sanae_Suwacurse2_Desk"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 105%	.dmg -67% .crit 0% .move 1 0 .launch 4321 .target 1234 .is_crit_valid true	.effect "Pull 2C" "Sanae NoCorpse" "Suwacurse_Debuff3" "Sanae_Suwacurse3_Desk"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 110%	.dmg -67% .crit 0% .move 1 0 .launch 4321 .target 1234 .is_crit_valid true	.effect "Pull 2D" "Sanae NoCorpse" "Suwacurse_Debuff4" "Sanae_Suwacurse4_Desk"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 115%	.dmg -67% .crit 0% .move 1 0 .launch 4321 .target 1234 .is_crit_valid true	.effect "Pull 2E" "Sanae NoCorpse" "Suwacurse_Debuff5" "Sanae_Suwacurse5_Desk"
combat_skill: .id "s_suwacurse" .effect "Sanae_DeleterSelf" "Sanae_DeleterSelf"


// Cobalt Surge
combat_skill: .id "s_moses_miracle" .level 0 .launch 4321 .target @1234 .is_crit_valid false	.effect "Sanae Flow" "Clear Stunned Target" "Sanae_Barrier" "Sanae Inspire 1" "Sanae_BarrierA_Desk"	.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 1 .launch 4321 .target @1234 .is_crit_valid false	.effect "Sanae Flow" "Clear Stunned Target" "Sanae_Barrier" "Sanae Inspire 2" "Sanae_BarrierA_Desk"	.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 2 .launch 4321 .target @1234 .is_crit_valid false	.effect "Sanae Flow" "Clear Stunned Target" "Sanae_Barrier" "Sanae Inspire 3" "Sanae_BarrierA_Desk"	.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 3 .launch 4321 .target @1234 .is_crit_valid false	.effect "Sanae Flow" "Clear Stunned Target" "Sanae_Barrier" "Sanae Inspire 4" "Sanae_BarrierA_Desk"	.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 4 .launch 4321 .target @1234 .is_crit_valid false	.effect "Sanae Flow" "Clear Stunned Target" "Sanae_Barrier" "Sanae Inspire 5" "Sanae_BarrierA_Desk"	.is_stall_invalidating false
combat_skill: .id "s_exorcise" .effect "Sanae_DeleterSelf" "Sanae_DeleterSelf" "Sanae_DeleterSelf" "Sanae_DeleterSelf" "Sanae_DeleterSelf"


// Divine Breeze
combat_skill: .id "s_divine_wind" .level 0 .heal 3 4	.launch 4321 .target @1234	.is_crit_valid True	.effect "Cure" "Sanae_Barrier" "Sanae_BarrierB_Desk"	.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 1 .heal 4 4	.launch 4321 .target @1234	.is_crit_valid True	.effect "Cure" "Sanae_Barrier" "Sanae_BarrierB_Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 2 .heal 4 5	.launch 4321 .target @1234	.is_crit_valid True	.effect "Cure" "Sanae_Barrier" "Sanae_BarrierB_Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 3 .heal 5 5	.launch 4321 .target @1234	.is_crit_valid True	.effect "Cure" "Sanae_Barrier" "Sanae_BarrierB_Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 4 .heal 5 6	.launch 4321 .target @1234	.is_crit_valid True	.effect "Cure" "Sanae_Barrier" "Sanae_BarrierB_Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .effect "Sanae_DeleterSelf" "Sanae_DeleterSelf" "Sanae_DeleterSelf"


// Kami's Embrace
combat_skill: .id "s_gather_faith" .level 0 .launch 43 .target @~1234 .per_battle_limit 1 .is_crit_valid True	.effect "Sanae_Bulwark1" "Sanae_BulwarkMirDesk1"	.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 1 .launch 43 .target @~1234 .per_battle_limit 1 .is_crit_valid True	.effect "Sanae_Bulwark2" "Sanae_BulwarkMirDesk1"	.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 2 .launch 43 .target @~1234 .per_battle_limit 1 .is_crit_valid True	.effect "Sanae_Bulwark3" "Sanae_BulwarkMirDesk2"	.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 3 .launch 43 .target @~1234 .per_battle_limit 1 .is_crit_valid True	.effect "Sanae_Bulwark4" "Sanae_BulwarkMirDesk2"	.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 4 .launch 43 .target @~1234 .per_battle_limit 1 .is_crit_valid True	.effect "Sanae_Bulwark5" "Sanae_BulwarkMirDesk3"	.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .effect "Sanae_DeleterParty" "Sanae_DeleterParty" "Sanae_DeleterParty" .refresh_after_each_wave true

combat_skill: .id "s_gather_faith"  .level 0 .valid_modes sanae_default	.sanae_default_effects	"Sanae_mtPray1" "Sanae_MiracleDesk_A1"
combat_skill: .id "s_gather_faith"  .level 0 .valid_modes sanae_prays	.sanae_prays_effects	"Sanae_mtPray1S" "Sanae_MiracleDesk_A1"

combat_skill: .id "s_gather_faith"  .level 1 .valid_modes sanae_default	.sanae_default_effects	"Sanae_mtPray1" "Sanae_MiracleDesk_A1"
combat_skill: .id "s_gather_faith"  .level 1 .valid_modes sanae_prays	.sanae_prays_effects	"Sanae_mtPray1S" "Sanae_MiracleDesk_A1"

combat_skill: .id "s_gather_faith"  .level 2 .valid_modes sanae_default	.sanae_default_effects	"Sanae_mtPray2" "Sanae_MiracleDesk_A2"
combat_skill: .id "s_gather_faith"  .level 2 .valid_modes sanae_prays	.sanae_prays_effects	"Sanae_mtPray2S" "Sanae_MiracleDesk_A2"

combat_skill: .id "s_gather_faith"  .level 3 .valid_modes sanae_default	.sanae_default_effects	"Sanae_mtPray2" "Sanae_MiracleDesk_A2"
combat_skill: .id "s_gather_faith"  .level 3 .valid_modes sanae_prays	.sanae_prays_effects	"Sanae_mtPray2S" "Sanae_MiracleDesk_A2"

combat_skill: .id "s_gather_faith"  .level 4 .valid_modes sanae_default	.sanae_default_effects	"Sanae_mtPray3" "Sanae_MiracleDesk_A3"
combat_skill: .id "s_gather_faith"  .level 4 .valid_modes sanae_prays	.sanae_prays_effects	"Sanae_mtPray3S" "Sanae_MiracleDesk_A3"

combat_skill: .id "s_gather_faith" .valid_modes sanae_pray1 sanae_pray1s  
combat_skill: .id "s_gather_faith" .valid_modes sanae_pray2 sanae_pray2s
combat_skill: .id "s_gather_faith" .valid_modes sanae_pray3 sanae_pray3s

combat_skill: .id "s_gather_faith"  .level 0 .valid_modes sanae_prayinf	.sanae_prayinf_effects	"Sanae_InfHeal1"
combat_skill: .id "s_gather_faith"  .level 1 .valid_modes sanae_prayinf	.sanae_prayinf_effects	"Sanae_InfHeal1"
combat_skill: .id "s_gather_faith"  .level 2 .valid_modes sanae_prayinf	.sanae_prayinf_effects	"Sanae_InfHeal2"
combat_skill: .id "s_gather_faith"  .level 3 .valid_modes sanae_prayinf	.sanae_prayinf_effects	"Sanae_InfHeal2"
combat_skill: .id "s_gather_faith"  .level 4 .valid_modes sanae_prayinf	.sanae_prayinf_effects	"Sanae_InfHeal3"


// SOLAR FLARE
combat_skill: .id "s_starry_night" .level 0 .type "fumo" .atk 120%	.dmg -100% .crit 0% .launch 21 .target ~1234 .per_battle_limit 1 .is_crit_valid false .ignore_stealth true  .effect "Destealth" "Sanae_Inspire1" "Sanae_Inspire_Desk1" 	.is_stall_invalidating false
combat_skill: .id "s_starry_night" .level 1 .type "fumo" .atk 125%	.dmg -100% .crit 0% .launch 21 .target ~1234 .per_battle_limit 1 .is_crit_valid false .ignore_stealth true  .effect "Destealth" "Sanae_Inspire2" "Sanae_Inspire_Desk2"	.is_stall_invalidating false
combat_skill: .id "s_starry_night" .level 2 .type "fumo" .atk 130%	.dmg -100% .crit 0% .launch 21 .target ~1234 .per_battle_limit 1 .is_crit_valid false .ignore_stealth true  .effect "Destealth" "Sanae_Inspire3" "Sanae_Inspire_Desk3"	.is_stall_invalidating false
combat_skill: .id "s_starry_night" .level 3 .type "fumo" .atk 135%	.dmg -100% .crit 0% .launch 21 .target ~1234 .per_battle_limit 1 .is_crit_valid false .ignore_stealth true  .effect "Destealth" "Sanae_Inspire4" "Sanae_Inspire_Desk4"	.is_stall_invalidating false
combat_skill: .id "s_starry_night" .level 4 .type "fumo" .atk 140%	.dmg -100% .crit 0% .launch 21 .target ~1234 .per_battle_limit 1 .is_crit_valid false .ignore_stealth true  .effect "Destealth" "Sanae_Inspire5" "Sanae_Inspire_Desk5"	.is_stall_invalidating false

combat_skill: .id "s_starry_night" .valid_modes sanae_default	.sanae_default_effects	"Sanae_mtPrayS" "Sanae_MiracleDesk_B"
combat_skill: .id "s_starry_night" .valid_modes sanae_pray1		.sanae_pray1_effects	"Sanae_mtPray1S" "Sanae_MiracleDesk_B"
combat_skill: .id "s_starry_night" .valid_modes sanae_pray2		.sanae_pray2_effects	"Sanae_mtPray2S" "Sanae_MiracleDesk_B"
combat_skill: .id "s_starry_night" .valid_modes sanae_pray3		.sanae_pray3_effects	"Sanae_mtPray3S" "Sanae_MiracleDesk_B"

combat_skill: .id "s_starry_night" .valid_modes sanae_prays sanae_pray1s
combat_skill: .id "s_starry_night" .valid_modes sanae_pray2s sanae_pray3s

combat_skill: .id "s_starry_night" .valid_modes sanae_prayinf	.sanae_prayinf_effects "Sanae_InfBulwark"


combat_skill: .id "s_starry_night" .effect "Sanae_DeleterSelf" "Sanae_DeleterSelf" "Sanae_DeleterSelf" "Sanae_DeleterSelf" .nil true .can_miss false .refresh_after_each_wave true

// Riposte - for Sunward trinket
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 115% .dmg -65% .crit 8% .launch 1234 .target 1234 .is_crit_valid True .effect "Aunn Bleed"


// Faith EoC Heal
combat_move_skill: .id "s_special_move" .level 0  .type "move" .move 2 2 .launch 4321  .valid_modes sanae_default
combat_move_skill: .id "s_special_move" .valid_modes sanae_pray1	.sanae_pray1_effects	"Sanae_PrayHeal1" "Sanae_mtDefault"
combat_move_skill: .id "s_special_move" .valid_modes sanae_pray2	.sanae_pray2_effects	"Sanae_PrayHeal2" "Sanae_mtDefault"
combat_move_skill: .id "s_special_move" .valid_modes sanae_pray3	.sanae_pray3_effects	"Sanae_PrayHeal3" "Sanae_mtDefault"
combat_move_skill: .id "s_special_move" .valid_modes sanae_prays	.sanae_prays_effects	"Sanae_PrayScout" "Sanae_mtDefault"
combat_move_skill: .id "s_special_move" .valid_modes sanae_pray1s	.sanae_pray1s_effects	"Sanae_PrayHeal1" "Sanae_PrayScout" "Sanae_mtDefault"
combat_move_skill: .id "s_special_move" .valid_modes sanae_pray2s	.sanae_pray2s_effects	"Sanae_PrayHeal2" "Sanae_PrayScout" "Sanae_mtDefault"
combat_move_skill: .id "s_special_move" .valid_modes sanae_pray3s	.sanae_pray3s_effects	"Sanae_PrayHeal3" "Sanae_PrayScout" "Sanae_mtDefault"
combat_move_skill: .id "s_special_move" .valid_modes sanae_prayinf	.sanae_prayinf_effects	"Sanae_PrayHealS" "Sanae_mtReset"
	
tag: .id "light"
tag: .id "religious"
tag: .id "outsiders_bonfire"
tag: .id "touhou"
tag: .id "sanae"

mode: .id sanae_default .is_raid_default true
mode: .id sanae_pray1	.is_raid_default true .battle_complete_combat_skill_id s_special_move
mode: .id sanae_pray2	.is_raid_default true .battle_complete_combat_skill_id s_special_move
mode: .id sanae_pray3	.is_raid_default true .battle_complete_combat_skill_id s_special_move
mode: .id sanae_prays	.is_raid_default true .battle_complete_combat_skill_id s_special_move
mode: .id sanae_pray1s	.is_raid_default true .battle_complete_combat_skill_id s_special_move
mode: .id sanae_pray2s	.is_raid_default true .battle_complete_combat_skill_id s_special_move
mode: .id sanae_pray3s	.is_raid_default true .battle_complete_combat_skill_id s_special_move
mode: .id sanae_prayinf	.is_raid_default true .battle_complete_combat_skill_id s_special_move


quirk_modifier: .incompatible_class_ids alcoholism witness faithless desecrater unquiet_mind

deaths_door: .buffs sanaeDDACC sanaeDDDODGE deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff



controlled: .target_rank 2

id_index: .index 1780556

skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4

generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
