commonfx: .deathfx death_medium

weapon: .name "sanae_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "sanae_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "sanae_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "sanae_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "sanae_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "sanae_armour_0" .icon "eqp_armour_0.png"
armour: .name "sanae_armour_1" .icon "eqp_armour_1.png"
armour: .name "sanae_armour_2" .icon "eqp_armour_2.png"
armour: .name "sanae_armour_3" .icon "eqp_armour_3.png"
armour: .name "sanae_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "s_miracle_star" .icon "one" .anim "exterminate" .fx "ext_perf_fx" .targchestfx "mkexterm_target" .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "s_gather_faith" .icon "two" .anim "disasterdispellingprayer" .fx "mk_prayer_prf_fx" .targheadfx "prayer_target" .can_display_performer_selection_after_turn false  .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "s_divine_wind" .icon "three" .anim "fantasyseal" .fx "" .targfx "divine_grace_target" .can_display_performer_selection_after_turn false .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "s_starry_night" .icon "four" .anim "homingamulet" .fx "HAFX" .targchestfx "homing_target_fx" .condensed_tooltip_stats true .condensed_tooltip_effects false .area_pos_offset 150 0 .target_area_pos_offset -125 0
combat_skill: .id "s_moses_miracle" .icon "five" .anim "fantasyseal" .fx "" .targfx "barrier_target" .can_display_performer_selection_after_turn false  .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "s_uplifting_prayer" .icon "six" .anim "disasterdispellingprayer" .fx "mk_prayer_prf_fx" .targfx "invigorating_vapours_target" .can_display_performer_selection_after_turn false  .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "s_suwacurse" .icon "seven" .anim "homingamulet" .fx "HAFX" .targchestfx "homing_target_fx" .condensed_tooltip_stats true .condensed_tooltip_effects false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "exterminate" .attack_friendly_fx "ext_perf_fx" .attack_friendly_targchestfx "mkexterm_target" .attack_friendly_sfx "/char/ally/vestal_mace_bash"
