resistances: .stun 30% .poison 40% .bleed 10% .disease 40% .move 20% .debuff 30% .death_blow 67% .trap 40%
crit: .effects "on_crit_sanae"
weapon: .name "sanae_weapon_0" .atk 0% .dmg 3 6  .crit 7% .spd 7
weapon: .name "sanae_weapon_1" .atk 0% .dmg 4 7  .crit 8% .spd 7 .upgradeRequirementCode 0
weapon: .name "sanae_weapon_2" .atk 0% .dmg 4 8  .crit 9% .spd 8 .upgradeRequirementCode 1
weapon: .name "sanae_weapon_3" .atk 0% .dmg 5 10  .crit 10% .spd 8 .upgradeRequirementCode 2
weapon: .name "sanae_weapon_4" .atk 0% .dmg 5 11 .crit 11% .spd 9 .upgradeRequirementCode 3
armour: .name "sanae_armour_0" .def 15% .prot 0 .hp 19 .spd 0
armour: .name "sanae_armour_1" .def 20% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "sanae_armour_2" .def 25% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "sanae_armour_3" .def 30% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "sanae_armour_4" .def 35% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3

// Shooting Star
combat_skill: .id "s_miracle_star" .level 0 .type "ranged" .atk 85%  .dmg 0% .crit 6% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"
combat_skill: .id "s_miracle_star" .level 0 .type "ranged" .atk 85%  .dmg 0% .crit 6% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Sanae SetFaith 2 66p" "Sanae SetFaith 2 66p Desk"
combat_skill: .id "s_miracle_star" .level 0 .type "ranged" .atk 85%  .dmg 0% .crit 6% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Sanae SetFaith 3 25p" "Sanae SetFaith 3 25p Desk"
combat_skill: .id "s_miracle_star" .level 0 .type "ranged" .atk 85%  .dmg 0% .crit 6% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Sanae SetFaith 2" "Sanae SetFaith 2 Desk"

combat_skill: .id "s_miracle_star" .level 1 .type "ranged" .atk 90%  .dmg 0% .crit 7% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"
combat_skill: .id "s_miracle_star" .level 1 .type "ranged" .atk 90%  .dmg 0% .crit 7% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Sanae SetFaith 2 68p" "Sanae SetFaith 2 68p Desk"
combat_skill: .id "s_miracle_star" .level 1 .type "ranged" .atk 90%  .dmg 0% .crit 7% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Sanae SetFaith 3 27p" "Sanae SetFaith 3 27p Desk"
combat_skill: .id "s_miracle_star" .level 1 .type "ranged" .atk 90%  .dmg 0% .crit 7% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Sanae SetFaith 2" "Sanae SetFaith 2 Desk"

combat_skill: .id "s_miracle_star" .level 2 .type "ranged" .atk 95%  .dmg 0% .crit 8% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"
combat_skill: .id "s_miracle_star" .level 2 .type "ranged" .atk 95%  .dmg 0% .crit 8% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Sanae SetFaith 2 70p" "Sanae SetFaith 2 70p Desk"
combat_skill: .id "s_miracle_star" .level 2 .type "ranged" .atk 95%  .dmg 0% .crit 8% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Sanae SetFaith 3 29p" "Sanae SetFaith 3 29p Desk"
combat_skill: .id "s_miracle_star" .level 2 .type "ranged" .atk 95%  .dmg 0% .crit 8% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Sanae SetFaith 2" "Sanae SetFaith 2 Desk"

combat_skill: .id "s_miracle_star" .level 3 .type "ranged" .atk 100%  .dmg 0% .crit 9% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"
combat_skill: .id "s_miracle_star" .level 3 .type "ranged" .atk 100%  .dmg 0% .crit 9% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Sanae SetFaith 2 72p" "Sanae SetFaith 2 72p Desk"
combat_skill: .id "s_miracle_star" .level 3 .type "ranged" .atk 100%  .dmg 0% .crit 9% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Sanae SetFaith 3 31p" "Sanae SetFaith 3 31p Desk"
combat_skill: .id "s_miracle_star" .level 3 .type "ranged" .atk 100%  .dmg 0% .crit 9% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Sanae SetFaith 2" "Sanae SetFaith 2 Desk"

combat_skill: .id "s_miracle_star" .level 4 .type "ranged" .atk 105%  .dmg 0% .crit 10% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"
combat_skill: .id "s_miracle_star" .level 4 .type "ranged" .atk 105%  .dmg 0% .crit 10% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Sanae SetFaith 2 75p" "Sanae SetFaith 2 75p Desk"
combat_skill: .id "s_miracle_star" .level 4 .type "ranged" .atk 105%  .dmg 0% .crit 10% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Sanae SetFaith 3 33p" "Sanae SetFaith 3 33p Desk"
combat_skill: .id "s_miracle_star" .level 4 .type "ranged" .atk 105%  .dmg 0% .crit 10% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Sanae SetFaith 2" "Sanae SetFaith 2 Desk"

// Divine Wind
combat_skill: .id "s_divine_wind" .level 0 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Divine Wind Healrand 50"																							.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 0 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Divine Wind Heal L1 F0"  "Divine Wind L1 F0 Desk" 																			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 0 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Divine Wind Heal L1 F1" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L1 F1 Desk" "Sanae SetFaith 0 Desk"			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 0 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Divine Wind PartyHeal L1 F2" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L1 F2 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 0 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Divine Wind PartyHeal L1 F3" "Sanae DoT Cure Party" "Sanae SetFaith 0" "Divine Wind L1 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false

combat_skill: .id "s_divine_wind" .level 1 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Divine Wind Healrand 50"																							.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 1 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Divine Wind Heal L2 F0"  "Divine Wind L2 F0 Desk" 																			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 1 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Divine Wind Heal L2 F1" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L2 F1 Desk" "Sanae SetFaith 0 Desk"			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 1 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Divine Wind PartyHeal L2 F2" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L2 F2 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 1 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Divine Wind PartyHeal L2 F3" "Sanae DoT Cure Party" "Sanae SetFaith 0" "Divine Wind L2 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false

combat_skill: .id "s_divine_wind" .level 2 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Divine Wind Healrand 50"																							.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 2 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Divine Wind Heal L3 F0"  "Divine Wind L3 F0 Desk" 																			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 2 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Divine Wind Heal L3 F1" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L3 F1 Desk" "Sanae SetFaith 0 Desk"			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 2 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Divine Wind PartyHeal L3 F2" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L3 F2 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 2 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Divine Wind PartyHeal L3 F3" "Sanae DoT Cure Party" "Sanae SetFaith 0" "Divine Wind L3 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false

combat_skill: .id "s_divine_wind" .level 3 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Divine Wind Healrand 50"																							.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 3 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Divine Wind Heal L4 F0"  "Divine Wind L4 F0 Desk" 																			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 3 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Divine Wind Heal L4 F1" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L4 F1 Desk" "Sanae SetFaith 0 Desk"			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 3 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Divine Wind PartyHeal L4 F2" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L4 F2 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 3 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Divine Wind PartyHeal L4 F3" "Sanae DoT Cure Party" "Sanae SetFaith 0" "Divine Wind L4 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false

combat_skill: .id "s_divine_wind" .level 4 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Divine Wind Healrand 50"																							.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 4 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Divine Wind Heal L5 F0"  "Divine Wind L5 F0 Desk" 																			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 4 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Divine Wind Heal L5 F1" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L5 F1 Desk" "Sanae SetFaith 0 Desk"			.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 4 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Divine Wind PartyHeal L5 F2" "Sanae DoT Cure Target" "Sanae SetFaith 0" "Divine Wind L5 F2 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 4 .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Divine Wind PartyHeal L5 F3" "Sanae DoT Cure Party" "Sanae SetFaith 0" "Divine Wind L5 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false

// Gather Faith
combat_skill: .id "s_gather_faith" .level 0 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.effect "Sanae Gains Faith 2" "Sanae 2 Faith Desk"																							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 0 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 2 33p" "Sanae SetFaith 1 Desk" "Sanae SetFaith 2 33p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 0 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith1_effects "Sanae SetFaith 2"	"Sanae SetFaith 3 15p"	"Sanae SetFaith 2 Desk" "Sanae SetFaith 3 15p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 0 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith2_effects "Sanae SetFaith 3" "Sanae SetFaith 3 Desk"																				.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 0 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith3_effects "Sanae SetFaith 0" "Sanae Status Cure Party" "Sanae Prayer Blocks" "Sanae Great Faith Desk"	"Sanae SetFaith 0 Desk"	.is_stall_invalidating false

combat_skill: .id "s_gather_faith" .level 1 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.effect "Sanae Gains Faith 2" "Sanae 2 Faith Desk"																							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 1 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 2 37p" "Sanae SetFaith 1 Desk" "Sanae SetFaith 2 37p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 1 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith1_effects "Sanae SetFaith 2"	"Sanae SetFaith 3 18p"	"Sanae SetFaith 2 Desk" "Sanae SetFaith 3 18p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 1 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith2_effects "Sanae SetFaith 3" "Sanae SetFaith 3 Desk"																				.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 1 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith3_effects "Sanae SetFaith 0" "Sanae Status Cure Party" "Sanae Prayer Blocks" "Sanae Great Faith Desk"	"Sanae SetFaith 0 Desk"	.is_stall_invalidating false

combat_skill: .id "s_gather_faith" .level 2 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.effect "Sanae Gains Faith 3" "Sanae 3 Faith Desk"																							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 2 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 2 37p" "Sanae SetFaith 1 Desk" "Sanae SetFaith 2 37p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 2 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith1_effects "Sanae SetFaith 2"	"Sanae SetFaith 3 18p"	"Sanae SetFaith 2 Desk" "Sanae SetFaith 3 18p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 2 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith2_effects "Sanae SetFaith 3" "Sanae SetFaith 3 Desk"																				.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 2 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith3_effects "Sanae SetFaith 0" "Sanae Status Cure Party" "Sanae Prayer Blocks" "Sanae Great Faith Desk"	"Sanae SetFaith 0 Desk"	.is_stall_invalidating false

combat_skill: .id "s_gather_faith" .level 3 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.effect "Sanae Gains Faith 3" "Sanae 3 Faith Desk"																							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 3 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 2 40p" "Sanae SetFaith 1 Desk" "Sanae SetFaith 2 40p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 3 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith1_effects "Sanae SetFaith 2"	"Sanae SetFaith 3 20p"	"Sanae SetFaith 2 Desk" "Sanae SetFaith 3 20p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 3 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith2_effects "Sanae SetFaith 3" "Sanae SetFaith 3 Desk"																				.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 3 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith3_effects "Sanae SetFaith 0" "Sanae Status Cure Party" "Sanae Prayer Blocks" "Sanae Great Faith Desk"	"Sanae SetFaith 0 Desk"	.is_stall_invalidating false

combat_skill: .id "s_gather_faith" .level 4 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.effect "Sanae Gains Faith 4" "Sanae 4 Faith Desk"																							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 4 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 2 40p" "Sanae SetFaith 1 Desk" "Sanae SetFaith 2 40p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 4 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith1_effects "Sanae SetFaith 2"	"Sanae SetFaith 3 20p"	"Sanae SetFaith 2 Desk" "Sanae SetFaith 3 20p Desk"							.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 4 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith2_effects "Sanae SetFaith 3" "Sanae SetFaith 3 Desk"																				.is_stall_invalidating false
combat_skill: .id "s_gather_faith" .level 4 .atk 0%  .dmg 0% .crit 0% .launch 4321 .target  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .is_crit_valid True	.sanaefaith3_effects "Sanae SetFaith 0" "Sanae Status Cure Party" "Sanae Prayer Blocks" "Sanae Great Faith Desk"	"Sanae SetFaith 0 Desk"	.is_stall_invalidating false

// SOLAR FLARE
combat_skill: .id "s_starry_night" .level 0 .type "ranged" .atk 90% .dmg -66% .crit +4% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Destealth"
combat_skill: .id "s_starry_night" .level 0 .type "ranged" .atk 90% .dmg -66% .crit +4% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Solar Flare Stun 70"	
combat_skill: .id "s_starry_night" .level 0 .type "ranged" .atk 90% .dmg -66% .crit +4% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Solar Flare Stun 85"	
combat_skill: .id "s_starry_night" .level 0 .type "ranged" .atk 90% .dmg -66% .crit +4% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Solar Flare Stun 100"	
combat_skill: .id "s_starry_night" .level 0 .type "ranged" .atk 90% .dmg -66% .crit +4% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Solar Flare Stunclear Self" "Solar Flare Steal Stunbuff" "Solar Flare Stun 120" "Solar Flare give back Stunbuff" "Sanae SetFaith 0" "Sanae Fuck Your Antistun Desk"

combat_skill: .id "s_starry_night" .level 1 .type "ranged" .atk 95% .dmg -66% .crit +5% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Destealth"
combat_skill: .id "s_starry_night" .level 1 .type "ranged" .atk 95% .dmg -66% .crit +5% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Solar Flare Stun 80"	
combat_skill: .id "s_starry_night" .level 1 .type "ranged" .atk 95% .dmg -66% .crit +5% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Solar Flare Stun 95"	
combat_skill: .id "s_starry_night" .level 1 .type "ranged" .atk 95% .dmg -66% .crit +5% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Solar Flare Stun 110"	
combat_skill: .id "s_starry_night" .level 1 .type "ranged" .atk 95% .dmg -66% .crit +5% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Solar Flare Stunclear Self" "Solar Flare Steal Stunbuff" "Solar Flare Stun 130" "Solar Flare give back Stunbuff" "Sanae SetFaith 0" "Sanae Fuck Your Antistun Desk"

combat_skill: .id "s_starry_night" .level 2 .type "ranged" .atk 100% .dmg -66% .crit +6% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Destealth"
combat_skill: .id "s_starry_night" .level 2 .type "ranged" .atk 100% .dmg -66% .crit +6% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Solar Flare Stun 90"	
combat_skill: .id "s_starry_night" .level 2 .type "ranged" .atk 100% .dmg -66% .crit +6% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Solar Flare Stun 105"	
combat_skill: .id "s_starry_night" .level 2 .type "ranged" .atk 100% .dmg -66% .crit +6% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Solar Flare Stun 120"	
combat_skill: .id "s_starry_night" .level 2 .type "ranged" .atk 100% .dmg -66% .crit +6% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Solar Flare Stunclear Self" "Solar Flare Steal Stunbuff" "Solar Flare Stun 140" "Solar Flare give back Stunbuff" "Sanae SetFaith 0" "Sanae Fuck Your Antistun Desk"

combat_skill: .id "s_starry_night" .level 3 .type "ranged" .atk 105% .dmg -66% .crit +7% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Destealth"
combat_skill: .id "s_starry_night" .level 3 .type "ranged" .atk 105% .dmg -66% .crit +7% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Solar Flare Stun 100"	
combat_skill: .id "s_starry_night" .level 3 .type "ranged" .atk 105% .dmg -66% .crit +7% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Solar Flare Stun 115"	
combat_skill: .id "s_starry_night" .level 3 .type "ranged" .atk 105% .dmg -66% .crit +7% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Solar Flare Stun 130"	
combat_skill: .id "s_starry_night" .level 3 .type "ranged" .atk 105% .dmg -66% .crit +7% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Solar Flare Stunclear Self" "Solar Flare Steal Stunbuff" "Solar Flare Stun 150" "Solar Flare give back Stunbuff" "Sanae SetFaith 0" "Sanae Fuck Your Antistun Desk"

combat_skill: .id "s_starry_night" .level 4 .type "ranged" .atk 110% .dmg -66% .crit +8% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.effect "Destealth"
combat_skill: .id "s_starry_night" .level 4 .type "ranged" .atk 110% .dmg -66% .crit +8% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith0_effects "Solar Flare Stun 110"	
combat_skill: .id "s_starry_night" .level 4 .type "ranged" .atk 110% .dmg -66% .crit +8% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith1_effects "Solar Flare Stun 125"	
combat_skill: .id "s_starry_night" .level 4 .type "ranged" .atk 110% .dmg -66% .crit +8% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith2_effects "Solar Flare Stun 140"	
combat_skill: .id "s_starry_night" .level 4 .type "ranged" .atk 110% .dmg -66% .crit +8% .launch 43 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3	.sanaefaith3_effects "Solar Flare Stunclear Self" "Solar Flare Steal Stunbuff" "Solar Flare Stun 160" "Solar Flare give back Stunbuff" "Sanae SetFaith 0" "Sanae Fuck Your Antistun Desk"

// Seas Parting
combat_skill: .id "s_moses_miracle" .level 0 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .effect "Sanae Fake Buff Desk" 																														.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 0 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith0_effects "Seas Parting Buff L1 F0" "Sanae SetFaith 1" "Seas Parting L1 F0 Desk" "Sanae SetFaith 1 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 0 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith1_effects "Seas Parting Buff L1 F1" "Seas Parting L1 F1 Desk"																			.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 0 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith2_effects "Seas Parting Buff L1 F2" "Sanae SetFaith 0" "Seas Parting L1 F2 Desk" "Sanae SetFaith 0 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 0 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith3_effects "Seas Parting Buff L1 F3" "Sanae Temp Blocks Target" "Sanae SetFaith 0" "Seas Parting L1 F3 Desk" "Sanae SetFaith 0 Desk"		.is_stall_invalidating false

combat_skill: .id "s_moses_miracle" .level 1 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .effect "Sanae Fake Buff Desk" 																														.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 1 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith0_effects "Seas Parting Buff L2 F0" "Sanae SetFaith 1" "Seas Parting L2 F0 Desk" "Sanae SetFaith 1 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 1 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith1_effects "Seas Parting Buff L2 F1" "Seas Parting L2 F1 Desk"																			.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 1 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith2_effects "Seas Parting Buff L2 F2" "Sanae SetFaith 0" "Seas Parting L2 F2 Desk" "Sanae SetFaith 0 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 1 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith3_effects "Seas Parting Buff L2 F3" "Sanae Temp Blocks Target" "Sanae SetFaith 0" "Seas Parting L2 F3 Desk" "Sanae SetFaith 0 Desk"		.is_stall_invalidating false

combat_skill: .id "s_moses_miracle" .level 2 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .effect "Sanae Fake Buff Desk" 																														.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 2 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith0_effects "Seas Parting Buff L3 F0" "Sanae SetFaith 1" "Seas Parting L3 F0 Desk" "Sanae SetFaith 1 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 2 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith1_effects "Seas Parting Buff L3 F1" "Seas Parting L3 F1 Desk"																			.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 2 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith2_effects "Seas Parting Buff L3 F2" "Sanae SetFaith 0" "Seas Parting L3 F2 Desk" "Sanae SetFaith 0 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 2 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith3_effects "Seas Parting Buff L3 F3" "Sanae Temp Blocks Target" "Sanae SetFaith 0" "Seas Parting L3 F3 Desk" "Sanae SetFaith 0 Desk"		.is_stall_invalidating false

combat_skill: .id "s_moses_miracle" .level 3 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .effect "Sanae Fake Buff Desk" 																														.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 3 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith0_effects "Seas Parting Buff L4 F0" "Sanae SetFaith 1" "Seas Parting L4 F0 Desk" "Sanae SetFaith 1 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 3 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith1_effects "Seas Parting Buff L4 F1" "Seas Parting L4 F1 Desk"																			.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 3 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith2_effects "Seas Parting Buff L4 F2" "Sanae SetFaith 0" "Seas Parting L4 F2 Desk" "Sanae SetFaith 0 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 3 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith3_effects "Seas Parting Buff L4 F3" "Sanae Temp Blocks Target" "Sanae SetFaith 0" "Seas Parting L4 F3 Desk" "Sanae SetFaith 0 Desk"		.is_stall_invalidating false

combat_skill: .id "s_moses_miracle" .level 4 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .effect "Sanae Fake Buff Desk" 																														.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 4 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith0_effects "Seas Parting Buff L5 F0" "Sanae SetFaith 1" "Seas Parting L5 F0 Desk" "Sanae SetFaith 1 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 4 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith1_effects "Seas Parting Buff L5 F1" "Seas Parting L5 F1 Desk"																			.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 4 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith2_effects "Seas Parting Buff L5 F2" "Sanae SetFaith 0" "Seas Parting L5 F2 Desk" "Sanae SetFaith 0 Desk"									.is_stall_invalidating false
combat_skill: .id "s_moses_miracle" .level 4 .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 321 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .self_target_valid true .sanaefaith3_effects "Seas Parting Buff L5 F3" "Sanae Temp Blocks Target" "Sanae SetFaith 0" "Seas Parting L5 F3 Desk" "Sanae SetFaith 0 Desk"		.is_stall_invalidating false

// Uplifting Prayer
combat_skill: .id "s_uplifting_prayer" .level 0  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .effect "Sanae Uplift Pull" "Sanae Uplift Forward Desk" "Sanae Uplift DMG 1"																	.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 0  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"																				.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 0  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith1_effects "Sanae Uplift ACC 5"	"Sanae Uplift L1 F1 Desk"																			.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 0  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith2_effects "Sanae Uplift ACC 10 CRIT 8" "Sanae SetFaith 0" "Sanae Uplift L1 F2 Desk" "Sanae SetFaith 0 Desk"						.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 0  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith3_effects "Sanae Uplift ACC 10 CRIT 8" "Uplift Bonus Action" "Sanae SetFaith 0" "Sanae Uplift L1 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false 

combat_skill: .id "s_uplifting_prayer" .level 1  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .effect "Sanae Uplift Pull" "Sanae Uplift Forward Desk" "Sanae Uplift DMG 2"																	.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 1  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"																				.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 1  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith1_effects "Sanae Uplift ACC 6"	"Sanae Uplift L2 F1 Desk"																			.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 1  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith2_effects "Sanae Uplift ACC 12 CRIT 9" "Sanae SetFaith 0" "Sanae Uplift L2 F2 Desk" "Sanae SetFaith 0 Desk"						.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 1  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith3_effects "Sanae Uplift ACC 12 CRIT 9" "Uplift Bonus Action" "Sanae SetFaith 0" "Sanae Uplift L2 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false 

combat_skill: .id "s_uplifting_prayer" .level 2  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .effect "Sanae Uplift Pull" "Sanae Uplift Forward Desk" "Sanae Uplift DMG 3"																	.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 2  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"																				.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 2  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith1_effects "Sanae Uplift ACC 7"	"Sanae Uplift L3 F1 Desk"																			.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 2  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith2_effects "Sanae Uplift ACC 14 CRIT 10" "Sanae SetFaith 0" "Sanae Uplift L3 F2 Desk" "Sanae SetFaith 0 Desk"						.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 2  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith3_effects "Sanae Uplift ACC 14 CRIT 10" "Uplift Bonus Action" "Sanae SetFaith 0" "Sanae Uplift L3 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false 

combat_skill: .id "s_uplifting_prayer" .level 3  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .effect "Sanae Uplift Pull" "Sanae Uplift Forward Desk" "Sanae Uplift DMG 4"																	.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 3  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"																				.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 3  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith1_effects "Sanae Uplift ACC 8"	"Sanae Uplift L4 F1 Desk"																			.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 3  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith2_effects "Sanae Uplift ACC 16 CRIT 11" "Sanae SetFaith 0" "Sanae Uplift L4 F2 Desk" "Sanae SetFaith 0 Desk"						.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 3  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith3_effects "Sanae Uplift ACC 16 CRIT 11" "Uplift Bonus Action" "Sanae SetFaith 0" "Sanae Uplift L4 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false 

combat_skill: .id "s_uplifting_prayer" .level 4  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .effect "Sanae Uplift Pull" "Sanae Uplift Forward Desk" "Sanae Uplift DMG 5"																	.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 4  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith0_effects "Sanae SetFaith 1" "Sanae SetFaith 1 Desk"																				.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 4  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith1_effects "Sanae Uplift ACC 10" "Sanae Uplift L5 F1 Desk"																			.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 4  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith2_effects "Sanae Uplift ACC 20 CRIT 12" "Sanae SetFaith 0" "Sanae Uplift L5 F2 Desk" "Sanae SetFaith 0 Desk"						.is_stall_invalidating false 
combat_skill: .id "s_uplifting_prayer" .level 4  .atk 0% .dmg 0% .crit 0% .launch 4321 .move 0 0 .target @1234 .self_target_valid false  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3 .sanaefaith3_effects "Sanae Uplift ACC 20 CRIT 12" "Uplift Bonus Action" "Sanae SetFaith 0" "Sanae Uplift L5 F3 Desk" "Sanae SetFaith 0 Desk"	.is_stall_invalidating false 

// Suwacurse
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 95% .dmg -50% .crit 5%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .effect "sanae_clear_corpses" "Suwacurse Header 1 Desk"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 95% .dmg -50% .crit 5%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith0_effects "Suwacurse Blight L1 F0" "Suwacurse Blight L1 F0 Desk"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 95% .dmg -50% .crit 5%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith1_effects "Suwacurse Blight L1 F1" "Suwacurse Blight L1 F1 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 95% .dmg -50% .crit 5%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith2_effects "Suwacurse Blight L1 F2" "Suwacurse Blight L1 F2 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 95% .dmg -50% .crit 5%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Suwacurse Blight L1 F3" "Suwacurse Blight L1 F3 Desk" "Sanae Line BlightRes" "Sanae Line DebuffChance" "Sanae Swap BlightChance R1"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 95% .dmg -50% .crit 5%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Swap DebuffChance R4" "Sanae Swap BlightChance R23" "Sanae DebuffR3" "Sanae Line Blight 1" "Sanae Reverse DebuffR3"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 95% .dmg -50% .crit 5%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Reverse Line BlightRes" "Sanae Reverse Line DebuffChance" "Sanae SetFaith 0" "Sanae Line Blight L1 Desk" "Sanae SetFaith 0 Desk"

combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 100% .dmg -50% .crit 6%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .effect "sanae_clear_corpses" "Suwacurse Header 2 Desk"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 100% .dmg -50% .crit 6%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith0_effects "Suwacurse Blight L2 F0" "Suwacurse Blight L2 F0 Desk"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 100% .dmg -50% .crit 6%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith1_effects "Suwacurse Blight L2 F1" "Suwacurse Blight L2 F1 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 100% .dmg -50% .crit 6%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith2_effects "Suwacurse Blight L2 F2" "Suwacurse Blight L2 F2 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 100% .dmg -50% .crit 6%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Suwacurse Blight L2 F3" "Suwacurse Blight L2 F3 Desk" "Sanae Line BlightRes" "Sanae Line DebuffChance" "Sanae Swap BlightChance R1"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 100% .dmg -50% .crit 6%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Swap DebuffChance R4" "Sanae Swap BlightChance R23" "Sanae DebuffR3" "Sanae Line Blight 2" "Sanae Reverse DebuffR3"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 100% .dmg -50% .crit 6%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Reverse Line BlightRes" "Sanae Reverse Line DebuffChance" "Sanae SetFaith 0" "Sanae Line Blight L2 Desk" "Sanae SetFaith 0 Desk"

combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 105% .dmg -50% .crit 7%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .effect "sanae_clear_corpses" "Suwacurse Header 3 Desk"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 105% .dmg -50% .crit 7%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith0_effects "Suwacurse Blight L3 F0" "Suwacurse Blight L3 F0 Desk"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 105% .dmg -50% .crit 7%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith1_effects "Suwacurse Blight L3 F1" "Suwacurse Blight L3 F1 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 105% .dmg -50% .crit 7%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith2_effects "Suwacurse Blight L3 F2" "Suwacurse Blight L3 F2 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 105% .dmg -50% .crit 7%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Suwacurse Blight L3 F3" "Suwacurse Blight L3 F3 Desk" "Sanae Line BlightRes" "Sanae Line DebuffChance" "Sanae Swap BlightChance R1"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 105% .dmg -50% .crit 7%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Swap DebuffChance R4" "Sanae Swap BlightChance R23" "Sanae DebuffR3" "Sanae Line Blight 3" "Sanae Reverse DebuffR3"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 105% .dmg -50% .crit 7%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Reverse Line BlightRes" "Sanae Reverse Line DebuffChance" "Sanae SetFaith 0" "Sanae Line Blight L3 Desk" "Sanae SetFaith 0 Desk"

combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 110% .dmg -50% .crit 8%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .effect "sanae_clear_corpses" "Suwacurse Header 4 Desk"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 110% .dmg -50% .crit 8%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith0_effects "Suwacurse Blight L4 F0" "Suwacurse Blight L4 F0 Desk"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 110% .dmg -50% .crit 8%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith1_effects "Suwacurse Blight L4 F1" "Suwacurse Blight L4 F1 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 110% .dmg -50% .crit 8%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith2_effects "Suwacurse Blight L4 F2" "Suwacurse Blight L4 F2 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 110% .dmg -50% .crit 8%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Suwacurse Blight L4 F3" "Suwacurse Blight L4 F3 Desk" "Sanae Line BlightRes" "Sanae Line DebuffChance" "Sanae Swap BlightChance R1"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 110% .dmg -50% .crit 8%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Swap DebuffChance R4" "Sanae Swap BlightChance R23" "Sanae DebuffR3" "Sanae Line Blight 4" "Sanae Reverse DebuffR3"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 110% .dmg -50% .crit 8%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Reverse Line BlightRes" "Sanae Reverse Line DebuffChance" "Sanae SetFaith 0" "Sanae Line Blight L4 Desk" "Sanae SetFaith 0 Desk"

combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 115% .dmg -50% .crit 9%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .effect "sanae_clear_corpses" "Suwacurse Header 5 Desk"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 115% .dmg -50% .crit 9%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith0_effects "Suwacurse Blight L5 F0" "Suwacurse Blight L5 F0 Desk"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 115% .dmg -50% .crit 9%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith1_effects "Suwacurse Blight L5 F1" "Suwacurse Blight L5 F1 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 115% .dmg -50% .crit 9%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith2_effects "Suwacurse Blight L5 F2" "Suwacurse Blight L5 F2 Desk" "Sanae SetFaith 0" "Sanae SetFaith 0 Desk"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 115% .dmg -50% .crit 9%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Suwacurse Blight L5 F3" "Suwacurse Blight L5 F3 Desk" "Sanae Line BlightRes" "Sanae Line DebuffChance" "Sanae Swap BlightChance R1"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 115% .dmg -50% .crit 9%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Swap DebuffChance R4" "Sanae Swap BlightChance R23" "Sanae DebuffR3" "Sanae Line Blight 5" "Sanae Reverse DebuffR3"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 115% .dmg -50% .crit 9%  .launch 43 .target 1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2 sanaefaith3  .sanaefaith3_effects "Sanae Reverse Line BlightRes" "Sanae Reverse Line DebuffChance" "Sanae SetFaith 0" "Sanae Line Blight L5 Desk" "Sanae SetFaith 0 Desk"

combat_move_skill: .id "move" .type "move" .level 0 .move 2 2 .launch 4321 .is_stall_invalidating false

tag: .id "light"
tag: .id "religious"
tag: .id "outsiders_bonfire"
tag: .id "touhou"
tag: .id "sanae"

mode: .id sanaefaith0 .is_raid_default true
mode: .id sanaefaith1 .is_raid_default true
mode: .id sanaefaith2 .is_raid_default true
mode: .id sanaefaith3 .is_raid_default true

activity_modifier: .override_valid_activity_ids prayer meditation treatment disease_treatment .override_stress_removal_amount_low 100 .override_stress_removal_amount_high 100

quirk_modifier: .incompatible_class_ids enlightened god_fearing flagellant alcoholism gambler love_interest unquiet_mind witness faithless resolution known_cheat deviant_tastes bad_gambler skilled_gambler desecrater improved_balance nymphomania

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff



controlled: .target_rank 2

id_index: .index 1780556

skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4

generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
incompatible_party_member: .id sanae_limit .hero_tag sanae
