resistances: .stun 30% .poison 40% .bleed 30% .disease 40% .move 20% .debuff 40% .death_blow 67% .trap 20%
crit: .effects "on_crit_sanae"
weapon: .name "sanae_weapon_0" .atk 0% .dmg 3 6  .crit 7% .spd 7
weapon: .name "sanae_weapon_1" .atk 0% .dmg 4 7  .crit 8% .spd 7 .upgradeRequirementCode 0
weapon: .name "sanae_weapon_2" .atk 0% .dmg 4 8  .crit 9% .spd 8 .upgradeRequirementCode 1
weapon: .name "sanae_weapon_3" .atk 0% .dmg 5 10  .crit 10% .spd 8 .upgradeRequirementCode 2
weapon: .name "sanae_weapon_4" .atk 0% .dmg 5 11 .crit 11% .spd 9 .upgradeRequirementCode 3
armour: .name "sanae_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "sanae_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "sanae_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "sanae_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "sanae_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3

// Shooting Star
combat_skill: .id "s_miracle_star" .level 0 .type "ranged" .atk 90%  .dmg 0% .crit 8% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Sanae Plus1 Faith Desk"
combat_skill: .id "s_miracle_star" .level 0 .type "ranged" .atk 90%  .dmg 0% .crit 8% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith0_effects "Sanae SetFaith 1"
combat_skill: .id "s_miracle_star" .level 0 .type "ranged" .atk 90%  .dmg 0% .crit 8% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae SetFaith 2"


combat_skill: .id "s_miracle_star" .level 1 .type "ranged" .atk 95%  .dmg 0% .crit 9% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Sanae Plus1 Faith Desk"
combat_skill: .id "s_miracle_star" .level 1 .type "ranged" .atk 95%  .dmg 0% .crit 9% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith0_effects "Sanae SetFaith 1"
combat_skill: .id "s_miracle_star" .level 1 .type "ranged" .atk 95%  .dmg 0% .crit 9% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae SetFaith 2"

combat_skill: .id "s_miracle_star" .level 2 .type "ranged" .atk 100%  .dmg 0% .crit 10% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Sanae Plus1 Faith Desk"
combat_skill: .id "s_miracle_star" .level 2 .type "ranged" .atk 100%  .dmg 0% .crit 10% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith0_effects "Sanae SetFaith 1"
combat_skill: .id "s_miracle_star" .level 2 .type "ranged" .atk 100%  .dmg 0% .crit 10% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae SetFaith 2"

combat_skill: .id "s_miracle_star" .level 3 .type "ranged" .atk 105%  .dmg 0% .crit 11% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Sanae Plus1 Faith Desk"
combat_skill: .id "s_miracle_star" .level 3 .type "ranged" .atk 105%  .dmg 0% .crit 11% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith0_effects "Sanae SetFaith 1"
combat_skill: .id "s_miracle_star" .level 3 .type "ranged" .atk 105%  .dmg 0% .crit 11% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae SetFaith 2"

combat_skill: .id "s_miracle_star" .level 4 .type "ranged" .atk 110%  .dmg 0% .crit 12% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Sanae Plus1 Faith Desk"
combat_skill: .id "s_miracle_star" .level 4 .type "ranged" .atk 110%  .dmg 0% .crit 12% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith0_effects "Sanae SetFaith 1"
combat_skill: .id "s_miracle_star" .level 4 .type "ranged" .atk 110%  .dmg 0% .crit 12% .launch 432 .target 1234 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae SetFaith 2"


// Gather Faith
combat_skill: .id "s_gather_faith" .level 0 .heal 2 3 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_crit_valid True			.is_stall_invalidating false
	.effect "Sanae ClearMark" "Sanae Plus1 Faith Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_gather_faith" .level 1 .heal 3 3 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_crit_valid True			.is_stall_invalidating false
	.effect "Sanae ClearMark" "Sanae Plus1 Faith Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_gather_faith" .level 2 .heal 3 4 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_crit_valid True			.is_stall_invalidating false
	.effect "Sanae ClearMark" "Sanae Plus1 Faith Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_gather_faith" .level 3 .heal 4 4 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_crit_valid True			.is_stall_invalidating false
	.effect "Sanae ClearMark" "Sanae Plus1 Faith Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_gather_faith" .level 4 .heal 4 5 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_crit_valid True			.is_stall_invalidating false
	.effect "Sanae ClearMark" "Sanae Plus1 Faith Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"


// Divine Wind
combat_skill: .id "s_divine_wind" .level 0 .heal 3 4 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Divine Wind L1 Desk"																												.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 0 .heal 3 4 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 0 .heal 3 4 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Divine Wind Lowblock" "Divine Wind PartyHeal L1 Low" "Divine Wind Reverse Lowblock" "Divine Wind PartyHeal L1 High"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 0 .heal 3 4 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false

combat_skill: .id "s_divine_wind" .level 1 .heal 4 5 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Divine Wind L2 Desk"																												.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 1 .heal 4 5 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 1 .heal 4 5 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Divine Wind Lowblock" "Divine Wind PartyHeal L2 Low" "Divine Wind Reverse Lowblock" "Divine Wind PartyHeal L2 High"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 1 .heal 4 5 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false

combat_skill: .id "s_divine_wind" .level 2 .heal 5 6 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Divine Wind L3 Desk"																												.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 2 .heal 5 6 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 2 .heal 5 6 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Divine Wind Lowblock" "Divine Wind PartyHeal L3 Low" "Divine Wind Reverse Lowblock" "Divine Wind PartyHeal L3 High"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 2 .heal 5 6 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false

combat_skill: .id "s_divine_wind" .level 3 .heal 6 7 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Divine Wind L4 Desk"																												.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 3 .heal 6 7 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 3 .heal 6 7 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Divine Wind Lowblock" "Divine Wind PartyHeal L4 Low" "Divine Wind Reverse Lowblock" "Divine Wind PartyHeal L4 High"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 3 .heal 6 7 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false

combat_skill: .id "s_divine_wind" .level 4 .heal 7 8 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Divine Wind L5 Desk"																												.is_stall_invalidating false .generation_guaranteed true
combat_skill: .id "s_divine_wind" .level 4 .heal 7 8 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 4 .heal 7 8 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Divine Wind Lowblock" "Divine Wind PartyHeal L5 Low" "Divine Wind Reverse Lowblock" "Divine Wind PartyHeal L5 High"	.is_stall_invalidating false
combat_skill: .id "s_divine_wind" .level 4 .heal 7 8 .launch 43 .target @1234 .self_target_valid true .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Sanae DoT Cure Target" "Sanae SetFaith 0"																				.is_stall_invalidating false


// SOLAR FLARE
combat_skill: .id "s_starry_night" .level 0 .type "ranged" .atk 100% .dmg -50% .crit 4% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Destealth" "Sanae Solar Flare L1 Desk"
combat_skill: .id "s_starry_night" .level 0 .type "ranged" .atk 100% .dmg -50% .crit 4% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Solar Flare Stun 100" "Sanae SetFaith 0"	
combat_skill: .id "s_starry_night" .level 0 .type "ranged" .atk 100% .dmg -50% .crit 4% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Solar Flare Stun 100" "Sanae SetFaith 1"

combat_skill: .id "s_starry_night" .level 1 .type "ranged" .atk 105% .dmg -50% .crit 5% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Destealth" "Sanae Solar Flare L2 Desk"
combat_skill: .id "s_starry_night" .level 1 .type "ranged" .atk 105% .dmg -50% .crit 5% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Solar Flare Stun 110"	"Sanae SetFaith 0"	
combat_skill: .id "s_starry_night" .level 1 .type "ranged" .atk 105% .dmg -50% .crit 5% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Solar Flare Stun 110"	"Sanae SetFaith 1"

combat_skill: .id "s_starry_night" .level 2 .type "ranged" .atk 110% .dmg -50% .crit 6% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Destealth" "Sanae Solar Flare L3 Desk"
combat_skill: .id "s_starry_night" .level 2 .type "ranged" .atk 110% .dmg -50% .crit 6% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Solar Flare Stun 120"	"Sanae SetFaith 0"	
combat_skill: .id "s_starry_night" .level 2 .type "ranged" .atk 110% .dmg -50% .crit 6% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Solar Flare Stun 120" "Sanae SetFaith 1"

combat_skill: .id "s_starry_night" .level 3 .type "ranged" .atk 115% .dmg -50% .crit 7% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Destealth" "Sanae Solar Flare L4 Desk"
combat_skill: .id "s_starry_night" .level 3 .type "ranged" .atk 115% .dmg -50% .crit 7% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Solar Flare Stun 130"	"Sanae SetFaith 0"	
combat_skill: .id "s_starry_night" .level 3 .type "ranged" .atk 115% .dmg -50% .crit 7% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Solar Flare Stun 130" "Sanae SetFaith 1"

combat_skill: .id "s_starry_night" .level 4 .type "ranged" .atk 120% .dmg -50% .crit 8% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.effect "Destealth" "Sanae Solar Flare L5 Desk"
combat_skill: .id "s_starry_night" .level 4 .type "ranged" .atk 120% .dmg -50% .crit 8% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith1_effects "Solar Flare Stun 140"	"Sanae SetFaith 0"	
combat_skill: .id "s_starry_night" .level 4 .type "ranged" .atk 120% .dmg -50% .crit 8% .launch 432 .target  1234 .is_crit_valid True .ignore_stealth true  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.sanaefaith2_effects "Solar Flare Stun 140" "Sanae SetFaith 1"


// Cobalt Barrier
combat_skill: .id "s_moses_miracle" .level 0 .launch 32 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Barrier Buff L1" "Sanae Plus1 Faith Target Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_moses_miracle" .level 1 .launch 32 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Barrier Buff L2" "Sanae Plus1 Faith Target Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_moses_miracle" .level 2 .launch 32 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Barrier Buff L3" "Sanae Plus1 Faith Target Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_moses_miracle" .level 3 .launch 32 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Barrier Buff L4" "Sanae Plus1 Faith Target Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_moses_miracle" .level 4 .launch 32 .target @~1234 .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Barrier Buff L5" "Sanae Plus1 Faith Target Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"


// Uplifting Prayer
combat_skill: .id "s_uplifting_prayer" .level 0 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Uplift Pull" "Sanae Uplift Buff L1" "Sanae Uplift L1 Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_uplifting_prayer" .level 1 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Uplift Pull" "Sanae Uplift Buff L2" "Sanae Uplift L2 Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_uplifting_prayer" .level 2 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Uplift Pull" "Sanae Uplift Buff L3" "Sanae Uplift L3 Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_uplifting_prayer" .level 3 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Uplift Pull" "Sanae Uplift Buff L4" "Sanae Uplift L4 Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"
combat_skill: .id "s_uplifting_prayer" .level 4 .launch 4321 .target @1234  .valid_modes sanaefaith0 sanaefaith1 sanaefaith2	.is_stall_invalidating false
	.effect "Sanae Uplift Pull" "Sanae Uplift Buff L5" "Sanae Uplift L5 Desk"
	.sanaefaith0_effects "Sanae SetFaith 1"
	.sanaefaith1_effects "Sanae SetFaith 2"


// Suwacurse
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 90% .dmg 40% .crit 1%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .effect "Sanae Armor Pierce" "Sanae Suwacurse Desk"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 90% .dmg 40% .crit 1%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith0_effects "Sanae SetFaith 1" "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 90% .dmg 40% .crit 1%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith1_effects "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 0 .type "melee" .atk 90% .dmg 40% .crit 1%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith2_effects "Sanae Suwacurse SF1"

combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 95% .dmg 40% .crit 2%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .effect "Sanae Armor Pierce" "Sanae Suwacurse Desk"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 95% .dmg 40% .crit 2%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith0_effects "Sanae SetFaith 1" "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 95% .dmg 40% .crit 2%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith1_effects "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 1 .type "melee" .atk 95% .dmg 40% .crit 2%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith2_effects "Sanae Suwacurse SF1"

combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 100% .dmg 40% .crit 3%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .effect "Sanae Armor Pierce" "Sanae Suwacurse Desk"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 100% .dmg 40% .crit 3%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith0_effects "Sanae SetFaith 1" "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 100% .dmg 40% .crit 3%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith1_effects "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 2 .type "melee" .atk 100% .dmg 40% .crit 3%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith2_effects "Sanae Suwacurse SF1"

combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 105% .dmg 40% .crit 4%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .effect "Sanae Armor Pierce" "Sanae Suwacurse Desk"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 105% .dmg 40% .crit 4%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith0_effects "Sanae SetFaith 1" "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 105% .dmg 40% .crit 4%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith1_effects "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 3 .type "melee" .atk 105% .dmg 40% .crit 4%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith2_effects "Sanae Suwacurse SF1"

combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 110% .dmg 40% .crit 5%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .effect "Sanae Armor Pierce" "Sanae Suwacurse Desk"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 110% .dmg 40% .crit 5%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith0_effects "Sanae SetFaith 1" "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 110% .dmg 40% .crit 5%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith1_effects "Sanae Suwacurse SF0"
combat_skill: .id "s_suwacurse" .level 4 .type "melee" .atk 110% .dmg 40% .crit 5%  .launch 321 .target 12 .is_crit_valid True .valid_modes sanaefaith0 sanaefaith1 sanaefaith2  .sanaefaith2_effects "Sanae Suwacurse SF1"


combat_move_skill: .id "move" .type "move" .level 0 .move 2 2 .launch 4321 .is_stall_invalidating false

tag: .id "light"
tag: .id "religious"
tag: .id "outsiders_bonfire"
tag: .id "touhou"
tag: .id "sanae"

mode: .id sanaefaith0 .is_raid_default true
mode: .id sanaefaith1 .is_raid_default true
mode: .id sanaefaith2 .is_raid_default true

activity_modifier: .override_valid_activity_ids prayer meditation treatment disease_treatment .override_stress_removal_amount_low 100 .override_stress_removal_amount_high 100

quirk_modifier: .incompatible_class_ids enlightened god_fearing flagellant alcoholism gambler love_interest unquiet_mind witness faithless resolution known_cheat deviant_tastes bad_gambler skilled_gambler desecrater improved_balance nymphomania

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff



controlled: .target_rank 2

id_index: .index 1780556

skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4

generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
incompatible_party_member: .id sanae_limit .hero_tag sanae
