
sanae.sprite.starlighttarfx.png
size: 374,111
format: RGBA8888
filter: Linear,Linear
repeat: none
Starlight/Tar FX/sparkle 1
  rotate: false
  xy: 271, 55
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 10
  rotate: false
  xy: 119, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 11
  rotate: true
  xy: 2, 30
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 12
  rotate: true
  xy: 70, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 2
  rotate: true
  xy: 324, 9
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 3
  rotate: false
  xy: 118, 52
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 4
  rotate: false
  xy: 324, 56
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 5
  rotate: false
  xy: 168, 53
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 6
  rotate: false
  xy: 70, 50
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 7
  rotate: true
  xy: 220, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 8
  rotate: false
  xy: 215, 54
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Starlight/Tar FX/sparkle 9
  rotate: false
  xy: 175, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
