// CoM Trinket
effect: .name "Sanae_Illusion_Unguard_Self" .target "performer"	.chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss false .has_description false
effect: .name "Sanae_Illusion_Unguard_Targ" .target "target"	.chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss false .has_description false
effect: .name "Sanae_Illusion_DebuffCheck" 	.target "target"	.chance 120% .buff_source_type bsrc_notspecified .buff_ids "sanae_debuff_check" .duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Sanae_Illusion_GuardBlock"	.target "target"	.chance 1000% .buff_source_type bsrc_notspecified .buff_ids "sanae_guardblock" .duration 1 .on_hit true .on_miss false .swap_source_and_target true .has_description false
effect: .name "Sanae_Illusion_Cleanup" 		.target "target"	.chance 120% .buff_source_type bsrc_notspecified .buff_ids "sanae_debuff_clean" .duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Sanae_Illusion_Forceguard" 	.target "target" 	.chance 100% .swap_source_and_target true .guard 1 .on_hit true .on_miss false .duration 3 .has_description false

effect: .name "Sanae_Illusion_ProblemBlock" .target "performer" .chance 100% .buff_ids sanae_problemblock_1 sanae_problemblock_2 sanae_problemblock_3 sanae_problemblock_4 sanae_problemblock_5 sanae_problemblock_6 sanae_problemblock_7 sanae_problemblock_8 .on_hit true .on_miss false .has_description false .buff_source_type bsrc_notspecified .duration 1
effect: .name "Sanae_Illusion_ProblemBlock" .target "performer" .chance 100% .buff_ids sanae_problemblock_9 sanae_problemblock_10 sanae_problemblock_11 sanae_problemblock_12 .on_hit true .on_miss false .has_description false .buff_source_type bsrc_notspecified .duration 1
effect: .name "Sanae_Illusion_ProblemBlockA" .target "performer" .chance 100% .buff_ids sanae_problemblockA_1 sanae_problemblockA_2 sanae_problemblockA_3 sanae_problemblockA_4 sanae_problemblockA_5 sanae_problemblockA_6 sanae_problemblockA_7 sanae_problemblockA_8 .on_hit true .on_miss false .has_description false .buff_source_type bsrc_notspecified .duration 1
effect: .name "Sanae_Illusion_ProblemBlockA" .target "performer" .chance 100% .buff_ids sanae_problemblockA_9 sanae_problemblockA_10 sanae_problemblockA_11 sanae_problemblockA_12 .on_hit true .on_miss false .has_description false .buff_source_type bsrc_notspecified .duration 1

effect: .name "Sanae_Illusion_SpecialBlock" .target "target_group" .chance 9001% .buff_ids sanae_specialblock_4 sanae_specialblock_3 sanae_specialblock_2 sanae_specialblock_1 .duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .buff_source_type bsrc_vampire .has_description false
