//// Faith Changes
//effects
effect: .name "Sanae SetFaith 0" .target "performer" .set_mode sanaefaith0 .chance 100% .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sanae SetFaith 1" .target "performer" .set_mode sanaefaith1 .chance 100% .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sanae SetFaith 2" .target "performer" .set_mode sanaefaith2 .chance 100% .on_hit true .on_miss true .queue true .has_description false

// Custom Tooltips
effect: .name "Sanae SetFaith 0 Desk" 		.target "performer" .skill_instant true .buff_ids "sanae_setfaith0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae SetFaith 1 Desk" 		.target "performer" .skill_instant true .buff_ids "sanae_setfaith1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae SetFaith 2 Desk" 		.target "performer" .skill_instant true .buff_ids "sanae_setfaith2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae SetFaith Null Desk" 	.target "performer" .skill_instant true .buff_ids "sanae_setfaithnull_Desk" .apply_once true .on_hit true .on_miss true




////// Skills
//// Shooting Star

//// Divine Wind
// Heal Tooltips
effect: .name "Divine Wind L1 F0 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l1_f0_Desk"							.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L1 F1 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l1_f1_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L1 F2 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l1_f2_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L2 F0 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l2_f0_Desk"							.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L2 F1 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l2_f1_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L2 F2 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l2_f2_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L3 F0 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l3_f0_Desk"							.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L3 F1 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l3_f1_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L3 F2 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l3_f2_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L4 F0 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l4_f0_Desk"							.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L4 F1 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l4_f1_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L4 F2 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l4_f2_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L5 F0 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l5_f0_Desk" 							.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L5 F1 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l5_f1_Desk" "sanae_setfaith0_Desk" 	.apply_once true .on_hit true .on_miss true
effect: .name "Divine Wind L5 F2 Desk" .target "performer" .skill_instant true .buff_ids "divine_wind_l5_f2_Desk" "sanae_setfaith0_Desk"	.apply_once true .on_hit true .on_miss true
// Simulates random heal, as if it was built in
effect: .name "Divine Wind Healrand 50" .target "performer"  .chance 50% .buff_type hp_heal_amount .buff_amount 1 .buff_source_type "bsrc_notspecified" .duration 1 .on_hit true .on_miss true .has_description false
// Healing
effect: .name "Divine Wind Heal L1 F0"	.target "target"			.chance 100% .heal 3  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L1 F1"	.target "target"			.chance 100% .heal 4  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind PartyHeal 1"	.target "performer_group"	.chance 100% .heal 4 .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L2 F0"	.target "target"			.chance 100% .heal 4  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L2 F1"	.target "target"			.chance 100% .heal 5  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind PartyHeal 2"	.target "performer_group"	.chance 100% .heal 5 .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L3 F0"	.target "target"			.chance 100% .heal 5  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L3 F1"	.target "target"			.chance 100% .heal 6  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind PartyHeal 3"	.target "performer_group"	.chance 100% .heal 6 .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L4 F0"	.target "target"			.chance 100% .heal 6  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L4 F1"	.target "target"			.chance 100% .heal 7  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind PartyHeal 4" .target "performer_group"	.chance 100% .heal 7 .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L5 F0"	.target "target"			.chance 100% .heal 7  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind Heal L5 F1"	.target "target"			.chance 100% .heal 8  .on_hit true .on_miss false .has_description false
effect: .name "Divine Wind PartyHeal 5"	.target "performer_group"	.chance 100% .heal 8 .on_hit true .on_miss false .has_description false
// Status Clear
effect: .name "Sanae DoT Cure Target" .target "target"  .chance 100% .cure_bleed 1 .cure_poison 1 .on_hit true .on_miss false .has_description false




//// Gather Faith
// Custom Tooltips
effect: .name "Sanae Great Faith Desk" .target "performer" .skill_instant true .buff_ids "sanae_great_faith_Desk" .apply_once true .on_hit true .on_miss true
// Effects
effect: .name "Sanae Faith Destress 1" .target "target"  .chance 100% .healstress 4  .on_hit true .on_miss false
effect: .name "Sanae Faith Destress 2" .target "target"  .chance 100% .healstress 5  .on_hit true .on_miss false
effect: .name "Sanae Faith Destress 3" .target "target"  .chance 100% .healstress 6  .on_hit true .on_miss false
effect: .name "Sanae Faith Destress 4" .target "target"  .chance 100% .healstress 7  .on_hit true .on_miss false
effect: .name "Sanae Faith Destress 5" .target "target"  .chance 100% .healstress 8  .on_hit true .on_miss false
effect: .name "Sanae Prayer Blocks" .target "target" .chance 200% .health_damage_blocks 2  .duration 1 .buff_duration_type after_round .on_hit true .on_miss true .has_description false
effect: .name "Sanae Status Cure Target" .target "target"  .chance 100% .cure_bleed 1 .cure_poison 1 .clear_debuff 1 .unstun 1 .untag 1 .clearDotStress 1 .on_hit true .on_miss false .has_description false


//// Blinding Starlight
//Effects
effect: .name "Solar Flare Stun 60" .target "target" .chance 60% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 70" .target "target" .chance 70% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 80" .target "target" .chance 80% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 90" .target "target" .chance 90% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 100" .target "target" .chance 100% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 110" .target "target" .chance 110% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 120" .target "target" .chance 120% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 130" .target "target" .chance 130% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 140" .target "target" .chance 140% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 150" .target "target" .chance 150% .stun 1	.on_hit true .on_miss false
effect: .name "Solar Flare Stun 160" .target "target" .chance 160% .stun 1	.on_hit true .on_miss false


//// Seas Parting
// Custom Tooltips
effect: .name "Sanae Fake Buff Desk" .target "performer" .skill_instant true .buff_ids "sanae_fake_buff_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L1 F0 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l1_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L1 F1 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l1_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L1 F2 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l1_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L2 F0 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l2_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L2 F1 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l2_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L2 F2 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l2_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L3 F0 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l3_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L3 F1 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l3_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L3 F2 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l3_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L4 F0 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l4_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L4 F1 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l4_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L4 F2 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l4_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L5 F0 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l5_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L5 F1 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l5_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Seas Parting L5 F2 Desk" .target "performer" .skill_instant true .buff_ids "seas_parting_l5_f2_Desk" .apply_once true .on_hit true .on_miss true

// Effects
effect: .name "Seas Parting Buff L1 F0" .target "target" .chance 100% .buff_ids "seas_parting_dodge_3"							.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L1 F1" .target "target" .chance 100% .buff_ids "seas_parting_dodge_5" "seas_parting_critr_5"	.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L1 F2" .target "target" .chance 100% .buff_ids "seas_parting_dodge_7" "seas_parting_critr_7"	.duration 6 .on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L2 F0" .target "target" .chance 100% .buff_ids "seas_parting_dodge_3"							.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L2 F1" .target "target" .chance 100% .buff_ids "seas_parting_dodge_6" "seas_parting_critr_6"	.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L2 F2" .target "target" .chance 100% .buff_ids "seas_parting_dodge_9" "seas_parting_critr_9"	.duration 6 .on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L3 F0" .target "target" .chance 100% .buff_ids "seas_parting_dodge_4"							.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L3 F1" .target "target" .chance 100% .buff_ids "seas_parting_dodge_7" "seas_parting_critr_7"	.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L3 F2" .target "target" .chance 100% .buff_ids "seas_parting_dodge_11" "seas_parting_critr_11"	.duration 6 .on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L4 F0" .target "target" .chance 100% .buff_ids "seas_parting_dodge_4"							.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L4 F1" .target "target" .chance 100% .buff_ids "seas_parting_dodge_8" "seas_parting_critr_8"	.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L4 F2" .target "target" .chance 100% .buff_ids "seas_parting_dodge_13" "seas_parting_critr_13"	.duration 6 .on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L5 F0" .target "target" .chance 100% .buff_ids "seas_parting_dodge_5"							.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L5 F1" .target "target" .chance 100% .buff_ids "seas_parting_dodge_10" "seas_parting_critr_10"	.duration 4	.on_hit true .on_miss false .has_description false
effect: .name "Seas Parting Buff L5 F2" .target "target" .chance 100% .buff_ids "seas_parting_dodge_15" "seas_parting_critr_15"	.duration 6 .on_hit true .on_miss false .has_description false


//// Uplifting Prayer
// Custom Tooltips
effect: .name "Sanae Uplift Base Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_forward_Desk" "sanae_fake_buff_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L1 F0 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l1_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L1 F1 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l1_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L1 F2 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l1_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L2 F0 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l2_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L2 F1 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l2_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L2 F2 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l2_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L3 F0 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l3_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L3 F1 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l3_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L3 F2 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l3_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L4 F0 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l4_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L4 F1 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l4_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L4 F2 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l4_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L5 F0 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l5_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L5 F1 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l5_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Uplift L5 F2 Desk" .target "performer" .skill_instant true .buff_ids "sanae_uplift_l5_f2_Desk" .apply_once true .on_hit true .on_miss true

// Effects
effect: .name "Sanae Uplift Pull" .target "target" .chance 9000% .pull 1 .on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L1 F0 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 20% .damage_high_multiply 20%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L2 F0 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 22% .damage_high_multiply 22%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L3 F0 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 24% .damage_high_multiply 24%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L4 F0 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 26% .damage_high_multiply 26%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L5 F0 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 30% .damage_high_multiply 30%	.duration 2	.on_hit true .on_miss false .has_description false

effect: .name "Sanae Uplift L1 F1 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 30% .damage_high_multiply 30% .attack_rating_add 5%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L2 F1 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 32% .damage_high_multiply 32% .attack_rating_add 6%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L3 F1 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 34% .damage_high_multiply 34% .attack_rating_add 7%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L4 F1 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 36% .damage_high_multiply 36% .attack_rating_add 8%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L5 F1 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 40% .damage_high_multiply 40% .attack_rating_add 10%	.duration 2	.on_hit true .on_miss false .has_description false

effect: .name "Sanae Uplift L1 F2 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 40% .damage_high_multiply 40% .attack_rating_add 10%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L2 F2 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 42% .damage_high_multiply 42% .attack_rating_add 12%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L3 F2 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 44% .damage_high_multiply 44% .attack_rating_add 14%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L4 F2 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 46% .damage_high_multiply 46% .attack_rating_add 16%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae Uplift L5 F2 Buff" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .attack_rating_add 20%	.duration 2	.on_hit true .on_miss false .has_description false
effect: .name "Sanae DebuffHorror Clear Target" .target "target"  .chance 100% .clear_debuff 1 .clearDotStress 1 .on_hit true .on_miss false .has_description false


//// Suwacurse
// Custom Tooltips
effect: .name "Suwacurse Header 1 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_header_1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Header 2 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_header_2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Header 3 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_header_3_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Header 4 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_header_4_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Header 5 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_header_5_Desk" .apply_once true .on_hit true .on_miss true

effect: .name "Suwacurse Blight L1 F0 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l1_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L1 F1 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l1_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L1 F2 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l1_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L2 F0 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l2_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L2 F1 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l2_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L2 F2 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l2_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L3 F0 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l3_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L3 F1 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l3_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L3 F2 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l3_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L4 F0 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l4_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L4 F1 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l4_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L4 F2 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l4_f2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L5 F0 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l5_f0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L5 F1 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l5_f1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Suwacurse Blight L5 F2 Desk" .target "performer" .skill_instant true .buff_ids "suwacurse_blight_l5_f2_Desk" .apply_once true .on_hit true .on_miss true

effect: .name "Sanae Line Blight L1 Desk" .target "performer" .skill_instant true .buff_ids "sanae_lineblight_l1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Line Blight L2 Desk" .target "performer" .skill_instant true .buff_ids "sanae_lineblight_l2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Line Blight L3 Desk" .target "performer" .skill_instant true .buff_ids "sanae_lineblight_l3_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Line Blight L4 Desk" .target "performer" .skill_instant true .buff_ids "sanae_lineblight_l4_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Line Blight L5 Desk" .target "performer" .skill_instant true .buff_ids "sanae_lineblight_l5_Desk" .apply_once true .on_hit true .on_miss true

// Effects
effect: .name "sanae_clear_corpses" .target "target_group" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .queue false .can_apply_on_death true .has_description false

effect: .name "Suwacurse Blight L1 F0" .target "target" .chance 100% .dotPoison 2 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L1 F1" .target "target" .chance 100% .dotPoison 5 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L1 F2" .target "target" .chance 100% .dotPoison 6 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L2 F0" .target "target" .chance 110% .dotPoison 2 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L2 F1" .target "target" .chance 110% .dotPoison 5 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L2 F2" .target "target" .chance 110% .dotPoison 6 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L3 F0" .target "target" .chance 120% .dotPoison 3 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L3 F1" .target "target" .chance 120% .dotPoison 6 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L3 F2" .target "target" .chance 120% .dotPoison 7 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L4 F0" .target "target" .chance 130% .dotPoison 3 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L4 F1" .target "target" .chance 130% .dotPoison 6 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L4 F2" .target "target" .chance 130% .dotPoison 7 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L5 F0" .target "target" .chance 140% .dotPoison 4 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L5 F1" .target "target" .chance 140% .dotPoison 7 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Suwacurse Blight L5 F2" .target "target" .chance 140% .dotPoison 8 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .has_description false

// Line Blight \\
//Step 1: Set up the checks for valid Line damage using increased blight resistance
effect: .name "Sanae Line BlightRes" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_suwacurse_blightres_R1" "sanae_suwacurse_blightres_R2" "sanae_suwacurse_blightres_R3" "sanae_suwacurse_blightres_R4" .on_hit true .on_miss false .queue true .has_description false
//and debuff chance. Unlike Splash, Line needs to affect all four ranks.
effect: .name "Sanae Line DebuffChance" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_suwacurse_debuffchance_R1" "sanae_suwacurse_debuffchance_R2" "sanae_suwacurse_debuffchance_R3" "sanae_suwacurse_debuffchance_R4" .on_hit true .on_miss false .queue true .has_description false


//Step 2: Have the target swap buffs to Sanae based on it's rank. This is how it tells Sanae which enemies should get Line damage
effect: .name "Sanae Swap BlightChance R23" .target "target" .chance -600% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_swapped_blightchance_R23" .on_hit true .on_miss false .queue true .has_description false
effect: .name "Sanae Swap DebuffChance R4" .target "target" .chance -1100% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_swapped_debuffchance_R4" .on_hit true .on_miss false .queue true .has_description false
effect: .name "Sanae Swap BlightChance R1" .target "target" .chance -2100% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_swapped_blightchance_R1" .on_hit true .on_miss false .queue true .has_description false

//Step 3: If Rank 4 was the target, this reduces Rank 3's Blight Resist so it can also be Blighted
effect: .name "Sanae DebuffR3" .target "target_group" .chance -1000% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_suwacurse_confirm_R3" .on_hit true .on_miss false .queue true .has_description false

//Step 4: Now apply the Line damage, if the above all proc'd correctly in the right order, it will only ever succeed a blight check against enemies in front of the target.
effect: .name "Sanae Line Blight 1" .target "target_group_other" .chance -176% .individual_target_actor_rolls true .dotPoison 3 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "Sanae Line Blight 2" .target "target_group_other" .chance -166% .individual_target_actor_rolls true .dotPoison 3 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "Sanae Line Blight 3" .target "target_group_other" .chance -156% .individual_target_actor_rolls true .dotPoison 4 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "Sanae Line Blight 4" .target "target_group_other" .chance -146% .individual_target_actor_rolls true .dotPoison 4 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "Sanae Line Blight 5" .target "target_group_other" .chance -136% .individual_target_actor_rolls true .dotPoison 5 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false

//Step 5: Clean up the R3 validity check. This will only occur if R4 was targeted by the main skill.
effect: .name "Sanae Reverse DebuffR3" .target "target_group" .chance -1000% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_suwacurse_confirm_R3_reverse" .on_hit true .on_miss false .queue true .has_description false

//Step 6: Clean up the buffs from Step 1
effect: .name "Sanae Reverse Line BlightRes" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_suwacurse_blightres_R1_reverse" "sanae_suwacurse_blightres_R2_reverse" "sanae_suwacurse_blightres_R3_reverse" "sanae_suwacurse_blightres_R4_reverse" "magician_EB_BR_R4_REVERSAL" .on_hit true .on_miss false .queue true .has_description false
effect: .name "Sanae Reverse Line DebuffChance" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "sanae_suwacurse_debuffchance_R1_reverse" "sanae_suwacurse_debuffchance_R2_reverse" "sanae_suwacurse_debuffchance_R3_reverse" "sanae_suwacurse_debuffchance_R4_reverse" .on_hit true .on_miss false .queue true .has_description false

//Step 7: Clean up bsrc_unspecified on self to avoid weird interactions


//// CRIT Effect
effect: .name "on_crit_sanae"    .target "performer_group" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_type stress_dmg_received_percent .buff_amount -15% .duration 2	.on_hit true .on_miss false .apply_once true


effect: .name "sanae_faith_shard" .target "performer" .set_mode sanaefaith2 .chance 100% .on_hit true .on_miss true .queue true .has_description false

