//// Faith Changes
//effects
effect: .name "Sanae SetFaith 0" .target "performer" .set_mode sanaefaith0 .chance 100% 																									.on_hit true .on_miss true .queue true .has_description false	.apply_once true
effect: .name "Sanae SetFaith 1" .target "performer" .set_mode sanaefaith1 .chance 100% .buff_source_type bsrc_quest_failure .buff_ids "sanae_fpip_f1" 					.duration -1	.on_hit true .on_miss true .queue true .has_description false	.apply_once true
effect: .name "Sanae SetFaith 2" .target "performer" .set_mode sanaefaith2 .chance 100% .buff_source_type bsrc_quest_failure .buff_ids "sanae_fpip_f2a" "sanae_fpip_f2b" 	.duration -1	.on_hit true .on_miss true .queue true .has_description false	.apply_once true

// Custom Tooltips
effect: .name "Sanae SetFaith 0 Desk" 		.target "performer" .skill_instant true .buff_ids "sanae_setfaith0_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae Cleanup Desk" 	.target "performer" .skill_instant true .buff_ids "sanae_cleanup_Desk" .on_hit true .on_miss true
effect: .name "Sanae INV Cleanup Desk" 	.target "performer" .skill_instant true .buff_ids "sanae_inv_cleanup_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae SS Cleanup Desk" 	.target "performer" .skill_instant true .buff_ids "sanae_ss_cleanup_Desk" .apply_once true .on_hit true .on_miss true


effect: .name "Sanae_DeleterSelf"	.target "performer"			.skill_instant true .buff_ids "sanae_deleter" .on_hit true .on_miss false
effect: .name "Sanae_DeleterTarg"	.target "target"			.buff_source_type bsrc_notspecified .buff_ids "sanae_deleter" .on_hit true .on_miss false
effect: .name "Sanae_DeleterParty"	.target "performer_group"	.buff_source_type bsrc_notspecified .buff_ids "sanae_deleter" .on_hit true .on_miss false


////// Skills \\\\\\
//// Shared - Used for Miracle effects \\\\
effect: .name "Sanae_PrayHeal1" .target "performer_group" .chance 100% .heal 3 .can_crit_heal false	.source_heal_type hero_skill	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_PrayHeal2" .target "performer_group" .chance 100% .heal 4 .can_crit_heal false	.source_heal_type hero_skill	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_PrayHeal3" .target "performer_group" .chance 100% .heal 5 .can_crit_heal false	.source_heal_type hero_skill	.on_hit true .on_miss true .has_description false

effect: .name "Sanae_PrayScout" .target "performer" .chance 100% .buff_source_type bsrc_item .buff_ids "sanae_scout30" "sanae_scout30_tray"  .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "Sanae_mtDefault"	.target "performer" .set_mode sanae_default	.chance 100%	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_mtPray1"	.target "performer" .set_mode sanae_pray1	.chance 100%	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_mtPray2"	.target "performer" .set_mode sanae_pray2	.chance 100%	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_mtPray3"	.target "performer" .set_mode sanae_pray3	.chance 100%	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_mtPrayS"	.target "performer" .set_mode sanae_prays	.chance 100%	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_mtPray1S"	.target "performer" .set_mode sanae_pray1s	.chance 100%	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_mtPray2S"	.target "performer" .set_mode sanae_pray2s	.chance 100%	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_mtPray3S"	.target "performer" .set_mode sanae_pray3s	.chance 100%	.on_hit true .on_miss true .has_description false

effect: .name "Sanae_MiracleDesk_A1"	.target "performer" .on_hit true .on_miss true  .buff_duration_type till_removed .apply_once true .buff_ids "sanae_miracleDesk_A1" .duration 1 .buff_source_type bsrc_town_event  .has_description false
effect: .name "Sanae_MiracleDesk_A2"	.target "performer" .on_hit true .on_miss true  .buff_duration_type till_removed .apply_once true .buff_ids "sanae_miracleDesk_A2" .duration 1 .buff_source_type bsrc_town_event  .has_description false
effect: .name "Sanae_MiracleDesk_A3"	.target "performer" .on_hit true .on_miss true  .buff_duration_type till_removed .apply_once true .buff_ids "sanae_miracleDesk_A3" .duration 1 .buff_source_type bsrc_town_event  .has_description false
effect: .name "Sanae_MiracleDesk_B"		.target "performer" .on_hit true .on_miss true  .buff_duration_type till_removed .apply_once true .buff_ids "sanae_miracleDesk_B" .duration 1 .buff_source_type bsrc_town_event  .has_description false


//// Exorcise \\\\
effect: .name "Sanae Banish 1" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.15	.damage_high_multiply 0.15	.on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Sanae Banish 2" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.2	.damage_high_multiply 0.2	.on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Sanae Banish 3" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.25	.damage_high_multiply 0.25	.on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Sanae Banish 4" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.3	.damage_high_multiply 0.3	.on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Sanae Banish 5" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.35	.damage_high_multiply 0.35	.on_hit true .on_miss false .apply_once true .has_description false

effect: .name "Sanae SelfEel 1" .target "performer" .chance 100% .heal 3 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .has_description false
effect: .name "Sanae SelfEel 2" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .has_description false
effect: .name "Sanae SelfEel 3" .target "performer" .chance 100% .heal 5 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .has_description false
effect: .name "Sanae SelfEel 4" .target "performer" .chance 100% .heal 6 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .has_description false

effect: .name "Sanae_Exorcise1_Desk" .target "performer" .skill_instant true .buff_ids "sanae_exorcise1a_Desk" "sanae_exorcise1b_Desk" .on_hit true .on_miss true
effect: .name "Sanae_Exorcise2_Desk" .target "performer" .skill_instant true .buff_ids "sanae_exorcise2a_Desk" "sanae_exorcise2b_Desk" .on_hit true .on_miss true
effect: .name "Sanae_Exorcise3_Desk" .target "performer" .skill_instant true .buff_ids "sanae_exorcise3a_Desk" "sanae_exorcise3b_Desk" .on_hit true .on_miss true
effect: .name "Sanae_Exorcise4_Desk" .target "performer" .skill_instant true .buff_ids "sanae_exorcise4a_Desk" "sanae_exorcise4b_Desk" .on_hit true .on_miss true
effect: .name "Sanae_Exorcise5_Desk" .target "performer" .skill_instant true .buff_ids "sanae_exorcise5a_Desk" "sanae_exorcise5b_Desk" .on_hit true .on_miss true


//// Starfall \\\\
effect: .name "Sanae_StarkillerA" 		.target "performer" .skill_instant true .buff_ids "sanae_dmgl15_light76" "sanae_dmgh15_light76" "sanae_dmgl15_light51" "sanae_dmgh15_light51" "sanae_dmgl15_light26" "sanae_dmgh15_light26" .apply_once true .on_hit true .on_miss true .has_description false
effect: .name "Sanae_StarkillerB" 		.target "performer" .skill_instant true .buff_ids "sanae_dmgl15_light1" "sanae_dmgh15_light1" "sanae_acc_light1" .apply_once true .on_hit true .on_miss true .has_description false

effect: .name "Sanae_Starkiller_Desk"	.target "performer" .skill_instant true .buff_ids "sanae_starkillerA_Desk" "sanae_starkillerB_Desk" .on_hit true .on_miss true


//// Suwacurse \\\\
effect: .name "Sanae NoCorpse" .target "target_group" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss true .queue false .can_apply_on_death true .apply_once true .has_description false

effect: .name "Suwacurse_Debuff1" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -10%  .duration 3	.on_hit true .on_miss false
effect: .name "Suwacurse_Debuff2" .target "target" .chance 110% .combat_stat_buff 1 .attack_rating_add -11%  .duration 3	.on_hit true .on_miss false
effect: .name "Suwacurse_Debuff3" .target "target" .chance 120% .combat_stat_buff 1 .attack_rating_add -12%  .duration 3	.on_hit true .on_miss false
effect: .name "Suwacurse_Debuff4" .target "target" .chance 130% .combat_stat_buff 1 .attack_rating_add -13%  .duration 3	.on_hit true .on_miss false
effect: .name "Suwacurse_Debuff5" .target "target" .chance 140% .combat_stat_buff 1 .attack_rating_add -15%  .duration 3	.on_hit true .on_miss false

effect: .name "Sanae_Suwacurse1_Desk" .target "performer" .skill_instant true .buff_ids "sanae_corpseclear_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_Suwacurse2_Desk" .target "performer" .skill_instant true .buff_ids "sanae_corpseclear_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_Suwacurse3_Desk" .target "performer" .skill_instant true .buff_ids "sanae_corpseclear_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_Suwacurse4_Desk" .target "performer" .skill_instant true .buff_ids "sanae_corpseclear_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_Suwacurse5_Desk" .target "performer" .skill_instant true .buff_ids "sanae_corpseclear_Desk" .apply_once true .on_hit true .on_miss true


//// Cobalt Surge & Divine Breeze \\\\
effect: .name "Sanae Flow"	.target "target" .chance 800% .pull 1 .buff_source_type bsrc_notspecified .on_hit true .on_miss true .apply_once true .apply_with_result true
effect: .name "Sanae Inspire 1" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 20% .damage_high_multiply 20% .speed_rating_add 3  .duration 3	.on_hit true .on_miss true
effect: .name "Sanae Inspire 2" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 22% .damage_high_multiply 22% .speed_rating_add 3  .duration 3	.on_hit true .on_miss true
effect: .name "Sanae Inspire 3" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 25% .damage_high_multiply 25% .speed_rating_add 4  .duration 3	.on_hit true .on_miss true
effect: .name "Sanae Inspire 4" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 27% .damage_high_multiply 27% .speed_rating_add 4  .duration 3	.on_hit true .on_miss true
effect: .name "Sanae Inspire 5" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 30% .damage_high_multiply 30% .speed_rating_add 5  .duration 3	.on_hit true .on_miss true

effect: .name "Sanae_Barrier" .target "target" .chance 100% .health_damage_blocks 1  .duration 2 .buff_duration_type after_round .on_hit true .on_miss true .queue true .has_description false

effect: .name "Sanae_BarrierA_Desk" .target "target" .buff_source_type bsrc_notspecified .buff_ids "sanae_barrierA_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_BarrierB_Desk" .target "target" .buff_source_type bsrc_notspecified .buff_ids "sanae_barrierB_Desk" .apply_once true .on_hit true .on_miss true


//// Embrace \\\\
effect: .name "Sanae_Bulwark1" .target "performer_group" .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "sanae_bulwarkheal1" "sanae_bulwarkreflect" "sanae_bulwarkcrit1" .on_hit true .on_miss true .queue true
effect: .name "Sanae_Bulwark2" .target "performer_group" .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "sanae_bulwarkheal2" "sanae_bulwarkreflect" "sanae_bulwarkcrit2" .on_hit true .on_miss true .queue true
effect: .name "Sanae_Bulwark3" .target "performer_group" .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "sanae_bulwarkheal2" "sanae_bulwarkreflect" "sanae_bulwarkcrit3" .on_hit true .on_miss true .queue true
effect: .name "Sanae_Bulwark4" .target "performer_group" .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "sanae_bulwarkheal3" "sanae_bulwarkreflect" "sanae_bulwarkcrit4" .on_hit true .on_miss true .queue true
effect: .name "Sanae_Bulwark5" .target "performer_group" .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "sanae_bulwarkheal3" "sanae_bulwarkreflect" "sanae_bulwarkcrit5" .on_hit true .on_miss true .queue true

effect: .name "Sanae_BulwarkMirDesk1" .target "performer_group"		.buff_source_type bsrc_notspecified .buff_ids "sanae_healmiracle1_Desk" .on_hit true .on_miss false
effect: .name "Sanae_BulwarkMirDesk2" .target "performer_group"		.buff_source_type bsrc_notspecified .buff_ids "sanae_healmiracle2_Desk" .on_hit true .on_miss false
effect: .name "Sanae_BulwarkMirDesk3" .target "performer_group"		.buff_source_type bsrc_notspecified .buff_ids "sanae_healmiracle3_Desk" .on_hit true .on_miss false

//// Blinding Starlight \\\\
//Tooltips
effect: .name "Sanae_Inspire_Desk1" .target "performer" .skill_instant true .buff_ids "sanae_fakebuffparty_Desk" "sanae_inspire_Desk_1" "sanae_scoutmiracle_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_Inspire_Desk2" .target "performer" .skill_instant true .buff_ids "sanae_fakebuffparty_Desk" "sanae_inspire_Desk_2" "sanae_scoutmiracle_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_Inspire_Desk3" .target "performer" .skill_instant true .buff_ids "sanae_fakebuffparty_Desk" "sanae_inspire_Desk_3" "sanae_scoutmiracle_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_Inspire_Desk4" .target "performer" .skill_instant true .buff_ids "sanae_fakebuffparty_Desk" "sanae_inspire_Desk_4" "sanae_scoutmiracle_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Sanae_Inspire_Desk5" .target "performer" .skill_instant true .buff_ids "sanae_fakebuffparty_Desk" "sanae_inspire_Desk_5" "sanae_scoutmiracle_Desk" .apply_once true .on_hit true .on_miss true

effect: .name "Sanae_Inspire1" .target "performer_group" .chance 100% .buff_ids 1 "sanae_ACC10" "sanae_Stress-10" 	.duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Sanae_Inspire2" .target "performer_group" .chance 100% .buff_ids 1 "sanae_ACC11" "sanae_Stress-12"	.duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Sanae_Inspire3" .target "performer_group" .chance 100% .buff_ids 1 "sanae_ACC12" "sanae_Stress-15"	.duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Sanae_Inspire4" .target "performer_group" .chance 100% .buff_ids 1 "sanae_ACC13" "sanae_Stress-17"	.duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Sanae_Inspire5" .target "performer_group" .chance 100% .buff_ids 1 "sanae_ACC15" "sanae_Stress-20" 	.duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .apply_once true .has_description false




//// Miracles \\\\
effect: .name "Sanae_Healblock"		.target "performer"	.chance 100% .buff_source_type bsrc_vampire .buff_type hp_heal_amount .buff_amount -1  .duration 1 	.on_hit true .on_miss true .has_description false
effect: .name "Sanae_Overflow_Heal" .target "performer_group" .chance 100% .heal 1 .can_crit_heal false	.source_heal_type camp_skill_multi_target					.on_hit true .on_miss true .has_description false

effect: .name "Sanae SetFaith 0" .target "performer"  .chance 100% .on_hit true .on_miss true .queue true .has_description false	.apply_once true

//// Items - no longer used, kept for reference.
effect: .name "sanae_faith_shard" .target "performer" .set_mode sanaefaith2 .chance 100% .buff_source_type bsrc_quest_failure .buff_ids "sanae_fpip_f2a" "sanae_fpip_f2b" 	.duration -1 .on_hit true .on_miss true .queue true .has_description false
//effect: .name "sanae_faith_shard" .target "performer" .set_mode sanaefaith2 .chance 100% .on_hit true .on_miss true .queue true .has_description false

//// Trinkets
// Sunward
effect: .name "Sanae Oni Purge" .target "target"  .chance 100% .clear_debuff 1  .clearDotStress 1 .on_hit true .on_miss false .has_description false

