
sanae.sprite.walk.png
size: 1080,531
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle V3/collar
  rotate: true
  xy: 998, 92
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
Idle V3/hair
  rotate: true
  xy: 739, 16
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
Idle V3/hair back
  rotate: true
  xy: 805, 132
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
Idle V3/hair right
  rotate: true
  xy: 596, 150
  size: 61, 207
  orig: 61, 207
  offset: 0, 0
  index: -1
Idle V3/hair snake head
  rotate: false
  xy: 998, 66
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
Idle V3/hand
  rotate: false
  xy: 955, 223
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
Idle V3/head
  rotate: true
  xy: 572, 31
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
Idle V3/left bang
  rotate: false
  xy: 1028, 364
  size: 50, 165
  orig: 50, 165
  offset: 0, 0
  index: -1
Idle V3/right arm
  rotate: false
  xy: 924, 304
  size: 102, 225
  orig: 102, 225
  offset: 0, 0
  index: -1
Idle V3/right bang
  rotate: false
  xy: 955, 16
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
Idle V3/right foot
  rotate: false
  xy: 869, 18
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
Idle V3/shirt
  rotate: true
  xy: 332, 41
  size: 163, 238
  orig: 163, 238
  offset: 0, 0
  index: -1
Idle V3/skirt
  rotate: false
  xy: 332, 206
  size: 262, 323
  orig: 262, 323
  offset: 0, 0
  index: -1
Idle V3/skirt 3
  rotate: true
  xy: 2, 2
  size: 164, 310
  orig: 164, 310
  offset: 0, 0
  index: -1
Idle V3/sleeve
  rotate: false
  xy: 1032, 201
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
Idle V3/torso
  rotate: true
  xy: 596, 278
  size: 251, 326
  orig: 251, 326
  offset: 0, 0
  index: -1
Idle V3/wand
  rotate: false
  xy: 2, 168
  size: 328, 361
  orig: 328, 361
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 596, 213
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
