
sanae.sprite.combat.png
size: 1417,379
format: RGBA8888
filter: Linear,Linear
repeat: none
Combat/face
  rotate: false
  xy: 1299, 274
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
Combat/hair 1
  rotate: true
  xy: 964, 2
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
Combat/hair back 1
  rotate: false
  xy: 1106, 209
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
Combat/left foot 1
  rotate: false
  xy: 1340, 77
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
Combat/left hair bangs
  rotate: true
  xy: 771, 69
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
Combat/left hand
  rotate: false
  xy: 1302, 3
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Combat/right back sleeve
  rotate: true
  xy: 341, 2
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
Combat/right bang 1
  rotate: true
  xy: 1217, 13
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
Combat/right foot 1
  rotate: false
  xy: 1299, 209
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Combat/right hand
  rotate: false
  xy: 1340, 144
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Combat/right sleeve
  rotate: false
  xy: 1217, 68
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
Combat/shirt 1
  rotate: false
  xy: 771, 109
  size: 190, 268
  orig: 190, 268
  offset: 0, 0
  index: -1
Combat/torso
  rotate: false
  xy: 2, 20
  size: 337, 357
  orig: 337, 357
  offset: 0, 0
  index: -1
Combat/wand 1
  rotate: false
  xy: 963, 151
  size: 141, 226
  orig: 141, 226
  offset: 0, 0
  index: -1
Combat/wand back
  rotate: false
  xy: 1109, 19
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
Idle V3/skirt
  rotate: false
  xy: 341, 54
  size: 262, 323
  orig: 262, 323
  offset: 0, 0
  index: -1
Idle V3/skirt 2
  rotate: false
  xy: 605, 67
  size: 164, 310
  orig: 164, 310
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 605, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
