
sanae.sprite.idle.png
size: 563,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle V3/collar
  rotate: true
  xy: 255, 2
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
Idle V3/hair
  rotate: true
  xy: 433, 340
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
Idle V3/hair back
  rotate: false
  xy: 318, 132
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
Idle V3/hair right
  rotate: false
  xy: 255, 111
  size: 61, 207
  orig: 61, 207
  offset: 0, 0
  index: -1
Idle V3/hair snake head
  rotate: true
  xy: 535, 626
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
Idle V3/hand
  rotate: false
  xy: 414, 72
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
Idle V3/head
  rotate: true
  xy: 266, 320
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
Idle V3/left bang
  rotate: false
  xy: 399, 153
  size: 50, 165
  orig: 50, 165
  offset: 0, 0
  index: -1
Idle V3/left foot
  rotate: false
  xy: 499, 214
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
Idle V3/right arm
  rotate: false
  xy: 431, 456
  size: 102, 225
  orig: 102, 225
  offset: 0, 0
  index: -1
Idle V3/right bang
  rotate: true
  xy: 332, 687
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
Idle V3/right foot
  rotate: false
  xy: 328, 18
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
Idle V3/shirt
  rotate: false
  xy: 266, 439
  size: 163, 238
  orig: 163, 238
  offset: 0, 0
  index: -1
Idle V3/skirt
  rotate: false
  xy: 2, 354
  size: 262, 323
  orig: 262, 323
  offset: 0, 0
  index: -1
Idle V3/skirt 2
  rotate: false
  xy: 332, 730
  size: 164, 310
  orig: 164, 310
  offset: 0, 0
  index: -1
Idle V3/sleeve
  rotate: false
  xy: 451, 177
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
Idle V3/torso
  rotate: false
  xy: 2, 26
  size: 251, 326
  orig: 251, 326
  offset: 0, 0
  index: -1
Idle V3/wand
  rotate: false
  xy: 2, 679
  size: 328, 361
  orig: 328, 361
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 498, 683
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
